<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Tavant_ProcessService WSDL service -->

  <service name="Tavant_ProcessPort0" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.webmethods.com/"/>
      <parameter name="wsdlServiceElement" value="Tavant_ProcessService"/>
      <parameter name="schemaUnqualified" value="http://localhost/Tavant/Process/processExtendedWarrantyDebitSubmission"/>
      <parameter name="wsdlServicePort" value="Tavant_ProcessPort0"/>
      <parameter name="className" value="twms.clubcar.integration.wm.extwtydebitsubmit.Tavant_ProcessBindingImpl"/>
      <parameter name="wsdlPortType" value="Tavant_ProcessPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="processExtendedWarrantyDebitSubmission" qname="operNS:processExtendedWarrantyDebitSubmission" xmlns:operNS="http://www.webmethods.com/Tavant.Process" returnQName="_x0078_mlout" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="_x0078_mlin" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="processExtendedWarrantyDebitSubmission"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
