#This is the place for defining things that are configurable in TWMS

#Hibernate properties- Database specific??
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

#webservice url to send claims to. in our case this will point to mulerunner. used by PaymentAsyncService through integration layer.
processclaim.webservice.url=http://localhost:9090/services/ProcessCreditSubmit-WS?
priceCheck.webservice.url=http://localhost:9090/services/PriceCheck-WS?
processclaim.paymentservice.enabled=true
priceCheck.service.enabled=true
