<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Before_you_Begin</name>
		</folder>
		<folder>
			<name>Claims</name>
		</folder>
		<folder>
			<name>Inventory</name>
		</folder>
		<folder>
			<name>Part_Returns</name>
		</folder>
		<folder>
			<name>Reports</name>
		</folder>
		<folder>
			<name>Settings</name>
		</folder>
		<folder>
			<name>Warranty_Admin</name>
		</folder>
		<folder>
			<name>Contract_Admin</name>
		</folder>
		<folder>
			<name>Parts_Recovery</name>
		</folder>
		<folder>
			<name>Supplier_Recovery</name>
		</folder>
		<folder>
			<name>Items</name>
		</folder>
		<folder>
			<name>Accounts</name>
		</folder>
		<folder>
			<name>Field_Product_Improvement</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>required_parts_return.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>machine_claims.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>parts_claim.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>claimed_parts_receipt.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>rejected_parts.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>third_party_due_parts.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
