#Type of container and their homes
twms.container.type = jboss
twms.jboss.home = C:/Installs/Java/jboss-4.2.0.GA
twms.jetty.home = C:/Installs/Java/twms-jetty

#War file name
twms.war.file.name = twms.war

#App server and DB config
twms.server.name = tavant
twms.db.type = mysql
twms.db.driver.name= com.mysql.jdbc.Driver
twms.db.machine.name=localhost
twms.db.port=3306
twms.db.schema.name=warranty
twms.db.user.name=root
twms.db.user.password=welcome
