jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.4.120)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.4.122)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NACCOUAT.CHEERS)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username=nacco_user
jdbc.password=nac00us3r

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.integration.server.common.dataaccess.EnhancedOracleDialect
hibernate.hbm2ddl=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

# URL Exposed by the Integration server
#integration.server.url=http://localhost:8086/services

# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
#twms.integration.url=http://localhost:8080/webapp/integration/IntegrationService
twms.integration.url=http://10.7.9.19:8080/integration/IntegrationService

###Added on 23-04-2013###
pc.integration.server.url=http://10.7.9.19:8080/services

# methodNames for the DealerApiInterface, exposed by TWMS, Integration server hits this URL
#twms.dealer.integration.url=http://localhost:8080/webapp/twmsServices/DealerIntegrationService?WSDL&method=
twms.dealer.integration.url=http://10.7.9.19:8080/twmsServices/DealerIntegrationService?WSDL&method=

# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
#pc.twms.integration.url=http://localhost:8080/twmsServices/SyncIntegrationService?WSDL&method=
pc.twms.integration.url=http://10.7.9.19:8080/twmsServices/SyncIntegrationService?WSDL&method=
#pc.partsinventory.twms.integration.url=http://localhost:8080/twmsServices/PartsIntegrationService?WSDL&method=
pc.partsinventory.twms.integration.url=http://10.7.9.19:8080/twmsServices/PartsIntegrationService?WSDL&method=


# URL for the webservice exposed by Webmethods, Integration server hits this URL
#webservices.url=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:
#mule needs url in the below format
#webmethods.url.old=10.80.237.82:5677/soap/rpc
#mock.webmethods.url=http://blrirap01.in.corp.tavant.com:8085/services/
#Hosts
#10.34.131.72:5556
#localhost:9095
#blrirap01.in.corp.tavant.com


#credentials for Webmethods server
webservices.username=XIHUBSPAN 
#webmethods.mule.password.old=Tavant&#036;123
webservices.password=Hubspan1

#twms.itemsync.url=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_ItemSync_Response_SLMS_to_NMHG_SND
twms.itemsync.url=http://10.5.106.102:57100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_TST_SLMS:CC_ItemSync_Response_SLMS_to_NMHG_SND

# The following properties are for Integration server MULE Config
#sync.files.location=D:/integration/server

#creditSubmitCronExpressionTWMS=0 5/5 * ? * * *   

creditSubmissionSchedulerCronExpression=0 0/30 * * * ?     

creditSubmitMaxRetries=1

#axis.url=tcp://localhost:60507


#warrantyPolicyExportMaxRetries=1
#warrantyPolicyExportCronExpression=0 0 1 * * ? 2050

#warrantyCoverageExportMaxRetries=1
#warrantyCoverageExportCronExpression=0 0 1 * * ? 2050

#properties related to credit submission reporting
creditSubmissionReportTo=irwarrantysupport@tavant.com
creditSubmissionReportFrom=claimcreditsubmissiontask@tavant.com
creditSubmissionReportSubject=Credit Submission Task Status
creditSubmissionReportTemplate=credit_submission_report.vm
#creditSubmsiionWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_WarrantyClaimCreditSubmission_SLMS_to_SAP_SND
creditSubmsiionWebServiceURL=http://10.5.106.102:57100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_TST_SLMS:CC_WarrantyClaimCreditSubmission_SLMS_to_SAP_SND

#quartz jobs start up value
quartzJobAutoStartupValue=true

#mail server used for reporting
#tavant.email.smtp-server=BLREX01.in.corp.tavant.com
tavant.email.smtp-server=mta1.tavant.com

#Properties related to Warranty Coverage Reporting
#warrantyCoverageReportTo=irwarrantysupport@tavant.com
#warrantyCoverageReportFrom=warrantyCoverageReportTask@tavant.com
#warrantyCoverageReportTemplate=credit_submission_report.vm
#warrantyCoverageReportSubject=Warranty Coverage Submit Task Status

#Properties related to Warranty Policy Reporting
#warrantyPolicyReportTo=irwarrantysupport@tavant.com
#warrantyPolicyReportFrom=warrantyPolicyReportTask@tavant.com
#warrantyPolicyReportTemplate=credit_submission_report.vm
#warrantyPolicyReportSubject=Warranty Policy Submit Task Status
reportTo=irwarrantysupport@tavant.com
itemSyncMaxRetries=1
itemSyncCronExpression=0 0/15 * ? * * *
#italyQaNotificationMaxRetries=2
italyQaNotificationMaxRetries=1
#italyQaNotificationCronExpression=0 0/30 * ? * *
italyQaNotificationCronExpression=0 0/20 * ? * *
#italyQaNotificationWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
#italyQaNotificationWebServiceURL=http://10.5.106.102:57100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
#italyQaNotificationWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_TST_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
italyQaNotificationWebServiceURL=http://10.5.106.102:57100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_TST_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
isReportingEnabled=false

#properties related to common sync
#asyncResponseMaxRetries=2
asyncResponseMaxRetries=1
asyncResponseCronExpression=0 0/5 * ? * * 
#asyncResponseProcessWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_Sync_Response_SLMS_to_NMHG_SND
asyncResponseProcessWebServiceURL=http://10.5.106.102:57100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_TST_SLMS:CC_Sync_Response_SLMS_to_NMHG_SND


