<?xml version="1.0" encoding="UTF-8"?>
<Review id="dealerapi-unitservicehistory-integserver">
  <ReviewIssue id="G453TWSI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:05:20:130 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 16:39:48:354 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramalakshmi</ReviewerId>
    <AssignedTo>Naveen</AssignedTo>
    <File line="535">src/main/resources/mule-config-clubcar.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Variable Naming Convention </Summary>
    <Description>Rename getDealerIntegrationProcessor to dealerIntegrationProcessor as it is a bean</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="G453XUQM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:08:24:094 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:09:16:688 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramalakshmi</ReviewerId>
    <AssignedTo>Naveen</AssignedTo>
    <File line="50">src/test/java/tavant/twms/integration/server/external/UnitServiceHistoryTest.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>See if the webservice URL and file location path/file name can be taken as command line arguments</Summary>
    <Description>See if the webservice URL and file location path/file name can be taken as command line arguments</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="G453ZDUE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:09:35:510 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 16:38:38:013 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramalakshmi</ReviewerId>
    <AssignedTo>Naveen</AssignedTo>
    <File line="23">src/test/java/tavant/twms/integration/server/external/UnitServiceHistoryTest.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Rename this class to DealerAPIUnitServiceHistoryTestClient</Summary>
    <Description>Rename this class to DealerAPIUnitServiceHistoryTestClient</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="G4542A8C">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:11:50:796 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-07 :: 11:12:35:586 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Ramalakshmi</ReviewerId>
    <AssignedTo>Naveen</AssignedTo>
    <File line="554">src/main/resources/mule-config-clubcar.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>See if we can get rid of mule-config-clubcar and have one specific to TSA or dealer api </Summary>
    <Description>See if we can get rid of mule-config-clubcar and have one specific to TSA or dealer api </Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>