tablabel.campaign.info=Field Product Improvement Info
tablabel.material Material Info
tablabel.service Service Info
tablabel.item.info Item Info
tablabel.incidentals Incidentals

campaign.info Field Product Improvement info

campaign.code Field Product Improvement Code\: 
campaign.class.code Class\:
campaign.fromdate Start Date\: 
campaign.tilldate End Date\: 
campaign.description Field Product Improvement Description\: 

parts.to.replace OEM Parts To Replace
nonoem.parts.to.replace Non OEM Parts To Replace

#service.detail=Service Info
#job.codes=Jobs To Perform
#job.code=Job Code
#labor.hours=Labor Hours
#labor.standards=Use Labor Standards 

#travel.hours.max=Maximum Travel Hours\:
#travel.trips=Travel Trips\: 

campaign.part.number Part Number
campaign.part.quantity Quantity
campaign.part.unitPrice Unit Price
campaign.part.description Description
campaign.material.replaced Material To Replace

item.serialNumber Serial Number
item.description Description
item.make Make
item.model Model
item.builton Built On
item.deliveredon Delivered On
item.shippedon Shipped On
item.condition Condition
