<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>server</artifactId>
        <groupId>tavant.twms.TSA_DEV</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>engine-core</artifactId>
    <groupId>tavant.twms.TWMS_DEV</groupId>
    <name>server-engine-core</name>

    <dependencies>
        <dependency>
            <groupId>tavant.twms.TSA_DEV</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>tavant.twms.TWMS_DEV</groupId>
            <artifactId>domain-core</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
        </dependency>

        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
        </dependency>

        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>springmodules-0.6-jbpm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
