<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>tavant.twms.TSA_DEV</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>engine</artifactId>
  <name>server-engine</name>

  <dependencies>
      <dependency>
      <groupId>tavant.twms.TSA_DEV</groupId>
      <artifactId>common</artifactId>
    </dependency>

	<dependency>
      <groupId>tavant.twms.TSA_DEV</groupId>
      <artifactId>common-test</artifactId>
	  <scope>test</scope>
    </dependency>

	<dependency>
      <groupId>tavant.twms.TSA_DEV</groupId>
      <artifactId>seeddata</artifactId>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>tavant.twms.TWMS_DEV</groupId>
      <artifactId>domain-core</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>tavant.twms.TSA_DEV</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <dependency>
      <groupId>tavant.twms.TWMS_DEV</groupId>
      <artifactId>engine-core</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
    </dependency>

    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm</artifactId>
    </dependency>

    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>springmodules-0.6-jbpm</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>tavant/twms/workflow/ant/**</exclude>
          </excludes>
		  <forkMode>once</forkMode>
		  <argLine>-Xmx256m</argLine>
        </configuration>
      </plugin>

		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	          <excludes>
	            <exclude>**/EngineRepositoryTestCase.java</exclude>
	            <exclude>**/ProcessDeployableTestCase.java</exclude>
	            <!-- The MailServiceTest needs the mail server to be up. CI shdnt expect Mail Server to be up -->
	            <exclude>**/MailServiceTest.java</exclude>
	          </excludes>
			  <forkMode>once</forkMode>
			  <argLine>-Xmx256m</argLine>
	        </configuration>
		</plugin>
		
    </plugins>
  </build>
<properties>
	      <maven.test.skip>true</maven.test.skip>
</properties>
</project>
