[OPTIONS]
Compiled File=Dealer.chm
Title=Dealer
Contents File=Dealer.hhc
Index File=Dealer.hhk
Default topic=
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
Claims\index.htm
Settings\index.htm
Items\index.htm
Part_Returns\index.htm
common_application_features.htm
Claims\Search_Claims.htm
Claims\Draft.htm
Claims\Claim_Failure_Reports.htm
Claims\Claim_Details.htm
Claims\Request_for_Information.htm
Claims\Claim_Submission.htm
Claims\Policy_Details.htm
Claims\Claim_Validation.htm
Claims\Claim_Folders.htm
Inventory\Inventory.htm
Claims\Service_Manager_Response.htm
Claims\waiting_for_labor.htm
Inventory\Retail_Machine_Transfer.htm
Inventory\Stock.htm
Part_Returns\Part_Return_Folders.htm
Part_Returns\Overdue_Parts.htm
Part_Returns\Due_Parts.htm
Part_Returns\Claimed_Parts_Receipt.htm
Part_Returns\Parts_Shipped.htm
Field_Modifications\Search_Campaigns.htm
Inventory\Warranty_Registration.htm
Inventory\Dealer_to_Dealer_Transfer.htm
Inventory\Equipment_Transfer_Report.htm
Inventory\Retailed.htm
Inventory\Equipment_Details.htm
Inventory\Extended_Warranty_Purchase.htm
Inventory\Search_Inventory.htm
Field_Modifications\Pending_Campaigns.htm
Settings\Email_Subscription.htm
Settings\End_Customer_Management.htm
Settings\User_Management.htm
Settings\Profile.htm
Part_Returns\third_party_due_parts.htm
Part_Returns\Rejected_Parts.htm
Part_Returns\Shipment_Generated.htm
Part_Returns\required_parts_return.htm
Part_Returns\Search_Parts.htm
Claims\Major_Component_Registration.htm
Reports\Upload_Management.htm
Reports\Reports.htm
Part_Returns\Shipment_Tag.htm
Reports\Download_Management.htm
Items\Search_Items.htm
Field_Modifications\index.htm
Inventory\index.htm
Inventory\Address_Book.htm
Claims\Serialized_part_with_Part_installed_on_serialized_host_machine.htm
Claims\Serialized_part_with_Part_installed_on_Competitor_Model.htm
Claims\Non-serialized_part_with_Part_installed_on_Competitor_Model.htm
Reports\index.htm
Claims\Serialized_part_with_Part_installed_on_non-serialized_host_machine.htm
Claims\Non-serialized_part_with_Part_installed_on_non-serialized_host_machine.htm
Part_Returns\barcode_feature.htm
Claims\Sold_Alone_Part_Not_Installed.htm
introduction.htm
copyright.htm
before_you_begin.htm
field_modification_claims.htm
machine_claims.htm
parts_claim.htm
prepare_due_parts.htm
non-serialized_part_with_part_installed_on_serialized_host_machine.htm
eHelp.xml
RoboHHRE.lng

Dealer.glo
Dealer.brs
[ALIAS]
#include Dealer.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


