<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Reports</name>
		</folder>
		<folder>
			<name>Inventory</name>
		</folder>
		<folder>
			<name>Claims</name>
		</folder>
		<folder>
			<name>Settings</name>
		</folder>
		<folder>
			<name>Items</name>
		</folder>
		<folder>
			<name>Part_Returns</name>
		</folder>
		<folder>
			<name>Field_Modifications</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>parts_claim.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>machine_claims.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>field_modification_claims.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>prepare_due_parts.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>introduction.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>copyright.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>before_you_begin.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>common_application_features.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>non-serialized_part_with_part_installed_on_serialized_host_machine.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
