--Purpose    : To add FK constraint on I18NLOV_TEXT.LIST_OF_I18N_VALUES column
--Created On : 02-May-2011
--Created By : Joseph Tharakan
--Impact     : None

CREATE TABLE I18NLOV_TEXT_BCK AS
SELECT * FROM I18NLOV_TEXT WHERE LIST_OF_I18N_VALUES NOT IN
(
SELECT ID FROM LIST_OF_VALUES
)
/
DELETE FROM I18NLOV_TEXT WHERE LIST_OF_I18N_VALUES NOT IN
(
SELECT ID FROM LIST_OF_VALUES
)
/
COMMIT
/
alter table I18NLOV_TEXT add CONSTRAINT LIST_OF_I18N_VALUES_FK1 FOREIGN KEY (LIST_OF_I18N_VALUES) REFERENCES LIST_OF_VALUES ("ID")
/
commit
/