#This is the place for defining things that are configurable in TWMS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.database.sid=SIUAT
#jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol= TCP)(host=10.7.4.120)(port=1527))(connect_data=(server= dedicated)(service_name=SIUAT)))
#jdbc.username=twms_owner
#jdbc.password=twms_owner

jdbc.database.sid=NACCOUAT.CHEERS
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.4.120)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.7.4.122)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NACCOUAT.CHEERS)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username=nacco_user
jdbc.password=nac00us3r

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.use_secondlevel_cache=true
hibernate.use_query_cache=true

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000


#E-MAIL NOTIFICATION PROPERTIES
createEmailTimer.repeat.interval=60000
createEmailTimer.start.delay=10000

#Timer related properties for dcap inventories
timer.start.delay.dcap=10000
timer.repeat.interval.dcap=86400000

debit.timer.start.delay=360
debit.timer.repeat.interval=360


# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.

#processclaim.webservice.url=http://10.34.131.70:5677/soap/rpc
priceCheck.webservice.url=https://services.hysterdealer.com:8183/SLMS_service/Service.svc?wsdl
pricecheck.webservice.action=http://tempuri.org/IService/GetPriceFetch
#extWarranty.pricecheck.webservice.url=http://10.34.131.70:5677/soap/rpc
extWarranty.pricecheck.webservice.url=http://127.0.0.1:8080/soap/rpc
#extWarranty.debitSubmission.webservice.url=http://10.34.131.70:5677/soap/rpc
extWarranty.debitSubmission.webservice.url=http://127.0.0.1:8080/soap/rpc
#supplier.debitSubmission.webservice.url=http://10.34.131.70:5677/soap/rpc
supplier.debitSubmission.webservice.url=http://127.0.0.1:8080/soap/rpc


# User false for mocking the values.

processclaim.paymentservice.enabled=true
#pricecheck.externalservice.enabled=false
pricecheck.externalservice.enabled=true
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false


# Externalised properties for invoking services hosted by webmethods

wmNamespace=http://www.webmethods.com/Tavant.Process

#creditSubmitMethod=processCreditSubmission
#creditSubmitInParam=inData
#creditSubmitOutParam=outData

extWrntySubmitMethod=processExtendedWarrantyDebitSubmission
extWrntySubmitInParam=_x0078_mlin
extWrntySubmitOutParam=_x0078_mlout

supplierDebitMethod=processSupplierDebitSubmission
supplierDebitInParam=inData
supplierDebitOutParam=outData

priceChkMethod=processPriceCheck
priceChkInParam=inData
priceChkOutParam=outData

logicalIdForItalyClaimNotification=SLMS
bodIdForItalyClaimNotification=INT80
taskIdForItalyClaimNotification=SAP

logicalIdForPriceFetch=SLMS
bodIdIdForPriceFetch=INT03
taskIdIdForPriceFetch=PDC

extWrntyPriceChkMethod=processExtendedWarrantyPriceCheckRequest
extWrntyPriceChkInParam=_x0078_mlin
extWrntyPriceChkOutParam=_x0078_mlout

pricefetchServiceUsername=sign.in@tavant.com
pricefecthSerivicePassword=F5phUXub

#creditSubmitRepeatInterval=60000000
#creditSubmitMaxRetries=1

supDebitRepeatInterval=90000000
supDebitMaxRetries=1

extWrntyDebitRepeatInterval=120000000
extWrntyDebitMaxRetries=1

warrantyPolicyExportMaxRetries=1
#warrantyPolicyExportCronExpression=0 0 1 ? * ? 2050
warrantyPolicyExportCronExpression=0 0 12 1/1 * ? *

warrantyCoverageExportMaxRetries=1
#warrantyCoverageExportCronExpression=0 0 1 ? * ? 2050
warrantyCoverageExportCronExpression=0 0 12 1/1 * ? *

logicalId=100000002
task=7777-7777
BUName=CCI

# Application Area specific properties for different Webmethods interfaces
twms.tavantwms = TavantWMS
integration.backend.erp=ERP System Name

#whether i18n database message repository is enabled
i18n.repository.enabled=false


# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A

#Flag to enable and disable Google Analytics
googleAnalyticsEnabled=false

#Google Analytics related unique code that should go in JScrip - generated for DEV
googleAnalyticsCode=UA-11299750-1
# property value for QA googleAnalyticsCode=UA-11469980-1 

#Property to decide if logout button is to be shown. SHLD BE SET TO FALSE IN PROD
logout.required=true

#Property to externalize the job scheduler auto startup.
#autoStartupValue=false
autoStartupValue=true

#Properties for Admin Upload Management Job/Task
dataUploadJobCronExpression=0 0/5 * * * ? *


dataUploadRepeatInterval=60000
dataUploadMaxRetries=10
uploadRecordsLimit=2000
exportRecordsLimit=500
exclusiveLockingMode=true
draftClmUldJobCronExpression=0 0/5 * * * ? *
draftClaimUploadMaxRetries=2
#databaseSchemaName=DOOSAN_DEV
databaseSchemaName=nacco_owner

#tavant.email.smtp-server=BLREX01.in.corp.tavant.com
tavant.email.smtp-server=mta1.tavant.com


fromEmailAddress=TSA@tavant.com
#Added for email notification frame work
externalUrl=http://localhost:8080/webapp/login.jsp
#tavant.email.username=
#tavant.email.password=
#Added for major component registration
captureShipentDateForMajorComp=true

# Quartz CronTrigger expressions for the various scheduled jobs
#jbpmTimerJobCronExpression=0 0 0/1 1/1 * ? *
jbpmTimerJobCronExpression=0 0/15 * * * ? *
#creditSubmissionCronExpression=0 5/10 * ? * * 2050
#supplierDebitSubmissionCronExpression=0 7/10 * ? * * 2050
supplierDebitSubmissionCronExpression=0 0/30 * * * ? *

#ewDebitSubmissionCronExpression=0 9/10 * ? * * 2050
ewDebitSubmissionCronExpression=0 0/30 * * * ? *
#supportTaskCronExpression=0 0/5 * ? * * 2050
supportTaskCronExpression=0 0/30 * * * ? *

# URL Exposed by the Integration server for TWMS
twms.integration.server.url=http://localhost:8086/services/PriceCheck-WS?wsdl&method=
integrationServerMethod=sync

#LDAP Authentication related properties
ldap.authentication.enable=false
db.authentication.enable=true

#Corpext LDAP properties
#ldap.server.1=10.34.131.113
ldap.server.1=127.0.0.1
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.1=3268
ldap.base.dn.1=dc=corpext,dc=com
ldap.manager.dn.1=cn=s-MasterKey,cn=Users,dc=corpext,dc=com
ldap.manager.password.1=Authenticate08

#Corp LDAP properties
#ldap.server.2=10.34.131.114
ldap.server.2=127.0.0.1
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.2=3268
ldap.base.dn.2=dc=corp,dc=irco,dc=com
ldap.manager.dn.2=cn=s-MasterKey,cn=Users,dc=corp,dc=irco,dc=com
ldap.manager.password.2=Authenticate08

#Item Number and Manufacturing location delimter for Hussmann
#part.manufacturing.location.delimter=#

#itemSync.webservice.url=http://10.34.131.70:5677/soap/rpc
#itemSyncMethod=processSOAPInbound
#itemSyncInParam=inData
#itemSyncOutParam=outData
#itemSyncCronExpression=0 0/1 * ? * * *
itemSyncCronExpression=0 0/5 * * * ? *
#itemSyncMaxRetries=1
#wmNamespaceForItemResponse=http://www.webmethods.com/Route.Inbound.Protocol.SOAP
processclaim.submission.timedelay.minutes=60
focClaimsAutoSubmitTimer.start.delay=10000
focClaimsAutoSubmitTimer.repeat.interval=300000000

#credentials for Webmethods server
webservices.username=XIHUBSPAN
webservices.password=Hubspan1

retryTaskSyncMaxRetries=0
itemSyncRetryCronExpression=0 0 12 ? * SAT 2050
installBaseSyncRetryCronExpression=0 0 12 ? * SAT 2050

#creditsubmitcronexpression values should be similar to integration_server.properties

#creditSubmitCronExpressionTWMS=0 0/5 * ? * * *
creditSubmitCronExpressionTWMS=0 0/5 * * * ? *

# cron Expressions added for converting the timer tasks to quartz tasks
#runs every 4 hours
updateInvItemBOMCronExpression=0 10 0/4 * * ? * 2050
#runs at 1:00 AM & 1:00 PM Every Day
#partReturnShippedNotReceivedCronExpression=0 0 1/12 * * ? * 2050
partReturnShippedNotReceivedCronExpression=0 0/30 * * * ? *


##Properties for scheduler tasks based on BU config param
#buConfigSchedulerJobCronExpression=0 0/2 * * * ? * 2050
#buConfigSchedulerJobCronExpression=0 0/30 * * * ? *
buConfigSchedulerJobCronExpression=0 0 1 1/1 * ? *


#runs every 5 minutes Every Day
#emailRelatedCronExpression=0 0/5 * * * ? * 2050
emailRelatedCronExpression=0 0/30 * * * ? *

#customerUploadCronExpression=0 0/5 * * * ? * 2050
customerUploadCronExpression=0 0/30 * * * ? *

#CMS TicketNumber
cms.prefix.url=http://www.tavant.com/

# Generae wpra Scheduler
#generateWpraSchedulerExpression=0 0 5 1/1 * ? *
generateWpraSchedulerExpression=0 0/30 * * * ? *

# Email template WPRA
emailWpraTemplate=email_wpra_detail_to_dealer.vm

# Email template for pending overdue stattus more than x days
emailPendingOverDueDaysExceedTemplate=email_pending_overdue_days_exceed.vm

logicalIdForCreditSubmission=SLMS
taskIdForCreditSubmission=SAP
bodIdForCreditSubmission=INT03

#webservices.url=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:

## Added on 2013-May-14 ##
removeDealerNotCollectedPartsImplScheduler=0 0 5 1/1 * ? *
