invalid.fieldvalue.partReplacedBeans[*].ship=Please enter a positive non-zero integer value for shipping parts.
invalid.fieldvalue.partReplacedBeans[*].cannotShip=Please enter a positive non-zero integer value for non-shipping parts.
invalid.fieldvalue.partReplacedBeans[*].receive=Please enter a positive non-zero integer value for receiving parts.
invalid.fieldvalue.partReplacedBeans[*].didNotReceive=Please enter a positive non-zero integer value for non-receiving parts.
invalid.fieldvalue.partReplacedBeans[*].accepted=Please enter a positive non-zero integer value for accepting parts.
invalid.fieldvalue.partReplacedBeans[*].rejected=Please enter a positive non-zero integer value for rejecting parts.