ownerInformation=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
Element_attachments=tavant.twms.domain.common.Document
brandPartItem = tavant.twms.web.typeconverters.BrandItemNumberConverter