causalPart = tavant.twms.web.typeconverters.ItemConverterBasedOnOwnedBy
faultCodeRef = tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
causalBrandPart = tavant.twms.web.typeconverters.BrandItemNumberConverter