#This is the place for defining things that are configurable in TWMS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.database.sid=NACDM1
jdbc.url=jdbc:oracle:thin:@10.129.135.81:1521:${jdbc.database.sid}
jdbc.username=NACCO_DEV
jdbc.password=NACCO_DEV


#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.use_secondlevel_cache=true
hibernate.use_query_cache=true

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000


#E-MAIL NOTIFICATION PROPERTIES
createEmailTimer.repeat.interval=60000
createEmailTimer.start.delay=10000

#Timer related properties for dcap inventories
timer.start.delay.dcap=10000
timer.repeat.interval.dcap=86400000

debit.timer.start.delay=360
debit.timer.repeat.interval=360


# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.

priceCheck.webservice.url=https://services.hysterdealer.eu/SLMS_service/Service.svc
pricecheck.webservice.action=http://tempuri.org/IService/GetPriceFetch
extWarranty.pricecheck.webservice.url=http://localhost:8080/soap/rpc
extWarranty.debitSubmission.webservice.url=http://localhost:8080/soap/rpc
supplier.debitSubmission.webservice.url=http://localhost:8080/soap/rpc

# User false for mocking the values.

processclaim.paymentservice.enabled=false
pricecheck.externalservice.enabled=false
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false


# Externalised properties for invoking services hosted by webmethods
wmNamespace=http://www.webmethods.com/Tavant.Process
extWrntySubmitMethod=processExtendedWarrantyDebitSubmission
extWrntySubmitInParam=_x0078_mlin
extWrntySubmitOutParam=_x0078_mlout

supplierDebitMethod=processSupplierDebitSubmission
supplierDebitInParam=inData
supplierDebitOutParam=outData

priceChkMethod=processPriceCheck
priceChkInParam=inData
priceChkOutParam=outData

pricefetchServiceUsername=sign.in@tavant.com
pricefecthSerivicePassword=F5phUXub

logicalIdForItalyClaimNotification=SLMS
bodIdForItalyClaimNotification=INT80
taskIdForItalyClaimNotification=SAP

logicalIdForPriceFetch=SLMS
bodIdIdForPriceFetch=INT03
taskIdIdForPriceFetch=EPO

extWrntyPriceChkMethod=processExtendedWarrantyPriceCheckRequest
extWrntyPriceChkInParam=_x0078_mlin
extWrntyPriceChkOutParam=_x0078_mlout

supDebitRepeatInterval=90000000
supDebitMaxRetries=1

extWrntyDebitRepeatInterval=120000000
extWrntyDebitMaxRetries=1

warrantyPolicyExportMaxRetries=1
warrantyPolicyExportCronExpression=0 0 1 ? * ? 2050

warrantyCoverageExportMaxRetries=1
warrantyCoverageExportCronExpression=0 0 1 ? * ? 2050

logicalId=100000002
task=7777-7777
BUName=CCI

# Application Area specific properties for different Webmethods interfaces
twms.tavantwms=TavantWMS
integration.backend.erp=ERP System Name

#whether i18n database message repository is enabled
i18n.repository.enabled=false


# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A

#Flag to enable and disable Google Analytics
googleAnalyticsEnabled=true

#Google Analytics related unique code that should go in JScrip - generated for DEV
googleAnalyticsCode=UA-11299750-1
# property value for QA googleAnalyticsCode=UA-11469980-1 

#Property to decide if logout button is to be shown. SHLD BE SET TO FALSE IN PROD
logout.required=true

#Property to externalize the job scheduler auto startup.
autoStartupValue=false

#Properties for Admin Upload Management Job/Task
dataUploadJobCronExpression=0 0/2 * * * ? *
dataUploadRepeatInterval=60000
dataUploadMaxRetries=10
uploadRecordsLimit=2000
exportRecordsLimit=500
exclusiveLockingMode=true
draftClmUldJobCronExpression=0 0/4 * * * ? * 
draftClaimUploadMaxRetries=2
databaseSchemaName=NACCO_DEV

tavant.email.smtp-server=BLRCSWEXV02.in.corp.tavant.com
fromEmailAddress=TSA@tavant.com
emailSendingEnv=TEST
defaultFallBackEmailAddress=naccodevteam@tavant.com
#Added for email notification frame work
externalUrl=http://localhost:8080/webapp/login.jsp

#Added for major component registration
captureShipentDateForMajorComp=true

# Quartz CronTrigger expressions for the various scheduled jobs
jbpmTimerJobCronExpression=0 0/1 * * * ? 
supplierDebitSubmissionCronExpression=0 7/10 * ? * * 2050
ewDebitSubmissionCronExpression=0 9/10 * ? * * 2050
supportTaskCronExpression=0 0/5 * ? * * 2050

# URL Exposed by the Integration server for TWMS
twms.integration.server.url=http://localhost:8086/services/PriceCheck-WS?wsdl&method=
integrationServerMethod=sync

#LDAP Authentication related properties
ldap.authentication.enable=false
db.authentication.enable=true

#Item Number and Manufacturing location delimter for Hussmann
processclaim.submission.timedelay.minutes=60
focClaimsAutoSubmitTimer.start.delay=10000
focClaimsAutoSubmitTimer.repeat.interval=300000000

#credentials for Webmethods server
webservices.username=XIHUBSPAN
webservices.password=Hubspan1

retryTaskSyncMaxRetries=3
installBaseSyncRetryCronExpression=0 0 12 ? * SAT 2050
# cron Expressions added for converting the timer tasks to quartz tasks
#runs every 4 hours
updateInvItemBOMCronExpression=0 10 0/4 * * ? * 2050
#runs at 1:00 AM & 1:00 PM Every Day
partReturnShippedNotReceivedCronExpression=0 0 1/12 * * ? * 2050

##Properties for scheduler tasks based on BU config param
buConfigSchedulerJobCronExpression=0 0/2 * * * ? * 2050

#runs every 5 minutes Every Day
emailRelatedCronExpression=0 0/15 * * * ? *

customerUploadCronExpression=0 0/5 * * * ? * 2050

#CMS TicketNumber
cms.prefix.url=http://www.tavant.com/

# Generae wpra Scheduler
generateWpraSchedulerExpression=0 0 5 1/1 * ? *

# Email template WPRA
emailWpraTemplate=email_wpra_detail_to_dealer.vm

# Email template Supplier Cannot Ship Parts
emailCannotShipTemplate=email_notify_supplier_cannot_ship.vm

# Email template for pending overdue stattus more than x days
emailPendingOverDueDaysExceedTemplate=email_pending_overdue_days_exceed.vm

# Email template for Inital Response Period more than x days
emailSupplierInitialResponseTemplate=email_initial_response_exceed.vm

# Email template for Final Response Period more than x days
emailSupplierFinalResponseTemplate=email_final_response_exceed.vm

logicalIdForCreditSubmission=SLMS
taskIdForCreditSubmission=SAP
bodIdForCreditSubmission=INT60
interfaceNumberForCreditSubmission=INT60
removeDealerNotCollectedPartsImplScheduler = 0 0/1 * * * ?

hysterBillToCode = 99059
yaleBillToCode = 88879
tmp.deafault.location=E:/uploaded_files

##Property for wpra and supplier parts shipped scheduler clean up
buConfigSchedulerJobWPRAAndSupPrtShippedCleanupCronExpression = 0 0/2 * * * ? *

##OverDue Days Exceed Email Triggering
overDueDaysExceedEmailSchedulerExpression=0 0 11 1/1 * ? *

##Initial Response Days Exceed Email Triggering
supplierInitialResponseEmailSchedulerExpression = 0 0 11 1/1 * ? *

##Final Response Days Exceed Email Triggering
supplierFinalResponseEmailSchedulerExpression = 0 0 11 1/1 * ? *

# Rejected Parts Scheduler
rejectedPartsSchedulerExpression=0 0 0 1/1 * ? *

##Client Id for Google Map
googleMapsAPI.business.clientId=gme-tavanttechnologies
googleMapsAPI.business.cryptoKey=LJb_KfSrdMYaLMpsi-I-zFG9IR0=

appSSOEnabled=false
emeaMasterSupplierLogin=eipaters_supplier
amerMasterSupplierLogin=aaabott_supplier

processNotificationEventCronExpression = 0 0/15 * * * ? *