# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.database=CCARDV01.INDIA.TAVANT.COM
jdbc.database.sid=CCARDV01
jdbc.url=jdbc:oracle:thin:@192.168.135.51:1521:${jdbc.database.sid}
jdbc.username=twms_owner
jdbc.password=twms_owner

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false