## set the path of Version Manager .jar 
vm.path=./VersionManager.jar
## give the path of oracle
vm.oracle.path=D:/NACCO!!!/classes12/classes12.jar
## enter the DB URl 
vm.jdbcurl=jdbc:oracle:thin:@192.168.135.51:1521:NACCO_DM_DEV
##Enter the location of the path of DB patches
vm.patches.path=/home/blrproj/svn/NMHG_DEV/dbpatches/NHMG-Patches
## Enter the username/password for twms_owner
twms_owner_user_password=NACCO_DM_DEV/NACCO_DM_DEV
## Enter the username/password for twms_user
twms_user_user_password=NACCO_DM_DEV/NACCO_DM_DEV