## set the path of Version Manager .jar 
vm.path=./VersionManager.jar
## give the path of oracle
vm.oracle.path=/home/blrproj/apps/classes12.jar
## enter the DB URl 
vm.jdbcurl=jdbc:oracle:thin:@10.129.146.10:1521:NACDM2
##Enter the location of the path of DB patches
vm.patches.path=/home/blrproj/svn/NMHG_DEV_PHASE2/dbpatches/SLMS2Patches
## Enter the username/password for twms_owner
twms_owner_user_password=NACCO_P2_TEST/NACCO_P2_TEST
## Enter the username/password for twms_user
twms_user_user_password=NACCO_P2_TEST/NACCO_P2_TEST