## set the path of Version Manager .jar 
vm.path=./VersionManager.jar
## give the path of oracle
vm.oracle.path=D:/oracle/product/10.2.0/client_1/jdbc/lib/classes12.zip
## enter the DB URl 
vm.jdbcurl=jdbc:oracle:thin:@192.168.135.51:1521:TKQA02
##Enter the location of the path of DB patches 
vm.patches.path=./../TSA-Patches
## Enter the username/password for twms_owner
twms_owner_user_password=twms_owner/twms_owner
## Enter the username/password for twms_user
twms_user_user_password=twms_owner/twms_owner