invalid.fieldvalue.partReturnDefinition.configurations[*].maxQuantity = Please enter integer value for Maximum Quantity  
invalid.fieldvalue.partReturnDefinition.configurations[*].dueDays = Please enter integer value for Due Days 