<?xml version="1.0"?>
<!-- This project will have most of the common code -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>tavant.twms.TSA_DEV</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>common-test</artifactId>
  <name>server-common-test</name>
  
  <dependencies>
	<dependency>
		<groupId>tavant.twms.TSA_DEV</groupId>
		<artifactId>common</artifactId>
    </dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <scope>provided</scope>
    </dependency>
	
	<dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
	  <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
	  <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
	  <scope>provided</scope>
    </dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <scope>provided</scope>
    </dependency>
	
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
	  <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
	  <scope>provided</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  <reporting>
     <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
     </plugins>
  </reporting>     
</project>