Element_inventoryItems=tavant.twms.domain.inventory.InventoryItem
Element_selectedInventoryItems=tavant.twms.web.warranty.MultipleInventoryAttributesMapper
searchedDealers=tavant.twms.web.typeconverters.DealershipNameBasedConverter
Element_searchedDealers=tavant.twms.domain.orgmodel.Dealership
selectedDealerForD2D=tavant.twms.web.typeconverters.DealershipNameBasedConverter
transactionType=tavant.twms.web.typeconverters.InvTransactionTypeConverter