invalid.fieldvalue.inventoryItem.hoursOnMachine = Please enter a positive non zero value for hours on the unit.
invalid.fieldvalue.marketingInformation.years=Please enter a valid value for No. of Years.
invalid.fieldvalue.marketingInformation.months=Please enter a valid value for No. of Months.
invalid.fieldvalue.inventoryItemMappings[*].inventoryItem.hoursOnMachine=Please enter a positive non zero value for hours on the unit.
error.noPolicySelected = Please select atleast one policy for item [{0}]