status=tavant.twms.web.typeconverters.EnumConverter
Element_inventoryItems=tavant.twms.domain.inventory.InventoryItem
Element_inventoryItemMappings=tavant.twms.web.warranty.MultipleInventoryAttributesMapper
forDealer=tavant.twms.web.typeconverters.DealershipNameBasedConverter
marketingInformation.contractCode=tavant.twms.web.typeconverters.ContractCodeConverter
marketingInformation.internalInstallType=tavant.twms.web.typeconverters.InternalInstallTypeConverter
marketingInformation.industryCode=tavant.twms.web.typeconverters.IndustryCodeConverter
marketingInformation.maintenanceContract=tavant.twms.web.typeconverters.MaintenanceContractConverter