marketingInformation.contractCode=tavant.twms.web.typeconverters.ContractCodeConverter
marketingInformation.internalInstallType=tavant.twms.web.typeconverters.InternalInstallTypeConverter
marketingInformation.industryCode=tavant.twms.web.typeconverters.IndustryCodeConverter
marketingInformation.maintenanceContract=tavant.twms.web.typeconverters.MaintenanceContractConverter