Element_selectedPolicies=tavant.twms.domain.policy.RegisteredPolicy
Element_availablePolicies=tavant.twms.domain.policy.RegisteredPolicy
Element_attachments=tavant.twms.domain.common.Document
oem=tavant.twms.web.typeconverters.LovTypeConverter