Element_inventoryItems=tavant.twms.domain.inventory.InventoryItem
searchedDealers=tavant.twms.web.typeconverters.DealershipNameBasedConverter
selectedDealerForRMT=tavant.twms.web.typeconverters.DealershipNameBasedConverter
Element_inventoryItemsForRMT=tavant.twms.domain.inventory.InventoryItem