#ActionErrors and ActionMessages
error.hoursOnMachineShouldBeMore=Hours on unit should be greater than {0}.
error.noItemsSelected = Please select atleast one item.
error.transferDateNotFound = Please enter the transfer date for item [{0}].
error.transferDateCannotBeInFuture = Please enter a transfer date that is no later than today, for item [{0}].
error.hoursOnMachineShouldBePositive =Please enter a positive integer for the hours on unit, for item [{0}].
error.noOfMonthsShouldBePositive = Please enter a positive integer for No. of months.
error.noOfYearsShouldBePositive = Please enter a positive integer for No. of Years.
error.warrantyAlreadyExists = Warranty already exists for item [{0}].
error.noPolicySelected = Please select atleast one policy for item [{0}].
error.transferingWarrantyForItem = The server ran into an error transferring warranty for item[{0}].
error.notFoundSerialNumber = Inventory item not found with serialNumber {0}.
error.transferDateBeforeLastDeliveryDate = Please choose a transfer date on or after the last done warranty delivery \
  date, for item [{0}].
message.chooseSerialNumber = Please choose a truck serial number
message.noApplicablePolicy = No configured policies are applicable.
label.equipmentTransfer.noPoliciesSelected = No policies were selected.

error.addCustomerInfo = Please enter customer details.
error.notFoundCustomerName = Please enter customer name.
error.notFoundCompanyName = Please enter company name.
error.notFoundAddressType = Please choose an address type.

error.notFoundNumberOfMonths = Please enter number of months.
error.notFoundNumberOfYears = Please enter number of years.

#Machine Info...(warranty_mashineinfo.jsp)
label.serialNumber = Serial Number:
label.product = Product:
label.modelNumber = Model:
label.itemCondition = Item Condition:
label.transferDate = Transfer Date:
label.hoursOnMachine = Hours on Unit:
label.shipmentDate = Shipment Date:

#Customer Info.. (warranty_customerinfo.jsp)
label.newCustomerInfo = NEW CUSTOMER
label.name = Name:
label.customerType = Customer Type:
label.companyName = Company Name:
label.addressType = Address Type:
label.markAsPrimary = Mark as Primary:
label.address = Address:
label.city = City:
label.state = State:
label.zip = Postal/Zip Code:
label.country = Country:
label.phone = Phone:
label.email = Email Id:
label.fax = Fax:
label.corporateName = Corporate Name:

#Marketing Info.. (warranty_marketinginfo.jsp)
label.marketingInformation = ADDITIONAL INFORMATION
label.transactionType = Transaction Type:
label.ifCustomerFirstTimeOwner =First Time owner of Product being Registered:
label.ifPreviousOwner = If Previous Owner:
label.competetionType = Previous Equipment Type
label.competeitorMake = Previous Equipment Make
label.modelNo = Previous Equipment model
label.numberOfYears = No. of Years:
label.numberOfMonths = No. of Months:
label.marketType = Market Type:
label.salesMan = Dealer Representative:

#Policy Details.. (warranty_transfer_coverages.jsp)
label.policyDetails = POLICY DETAILS

#PolicyList.. (warranty_transfer_policy_list.jsp)
label.planName = Plan Name
label.monthsCovered = Months Covered
label.startDate = Start Date
label.endDate = End Date
label.policyType = Policy Type
label.policyFee = Policy Fee

#Comments.. (warranty_transfer.jsp)
label.comments = COMMENTS
invalid.fieldvalue.inventoryItem.hoursOnMachine = Please enter a positive non zero value for hours on the unit.
invalid.fieldvalue.marketingInformation.years=Please enter a valid value for No. of Years.
invalid.fieldvalue.marketingInformation.months=Please enter a valid value for No. of Months.
invalid.fieldvalue.inventoryItemMappings[*].inventoryItem.hoursOnMachine=Please enter a positive non zero value for hours on the unit.