invalid.fieldvalue.claim.claimedItems[*].hoursInService=Please enter a non-negative numeric value for the Unit Hours/Energy Units.
invalid.fieldvalue.hoursInService=Please enter a non-negative numeric value for the Unit Hours/Energy Units.
