jdbc.driverClassName=oracle.jdbc.driver.OracleDriver



#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.integration.server.common.dataaccess.EnhancedOracleDialect
#hibernate.hbm2ddl=update
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

# URL Exposed by the Integration server
integration.server.url=http://192.168.146.34:8086/services
pc.integration.server.url=http://192.168.146.34:8086/services

# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
twms.integration.url=http://10.129.146.19:8080/integration/IntegrationService?WSDL&method=
twms.dealer.integration.url=http://192.168.146.34:8080/twmsServices/DealerIntegrationService?WSDL&method=

# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
pc.twms.integration.url=http://192.168.146.34:8080/twmsServices/SyncIntegrationService?WSDL&method=
pc.partsinventory.twms.integration.url=http://192.168.146.34:8080/twmsServices/PartsIntegrationService?WSDL&method=

# URL for the webservice exposed by Webmethods, Integration server hits this URL
webservices.url=http://10.34.131.65:25677/soap/rpc
#mule needs url in the below format
webmethods.url.old=10.34.131.65:25677/soap/rpc

mock.webmethods.url=http://TBD:8085/services/
#Hosts
#10.34.131.72:5556
#localhost:9095
#blrirap01.in.corp.tavant.com


#credentials for Webmethods server
webservices.username=XIHUBSPAN
webservices.password=Hubspan1
webmethods.mule.password.old=Tavantuser

twms.itemsync.url=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_ItemSync_Response_SND
# The following properties are for Integration server MULE Config
sync.files.location=/home/blrproj/apps/jboss-4.2.3.GA/etc/qa/integration/server


#  value for the below property   Webmethods or  MockWebMethods


creditSubmitMaxRetries=10

warrantyPolicyExportMaxRetries=1
warrantyPolicyExportCronExpression=0 0 1 * * ? 2050

warrantyCoverageExportMaxRetries=1
warrantyCoverageExportCronExpression=0 0 1 * * ? 2050

axis.url=tcp://localhost:60507

creditSubmitCronExpressionClubCar=0 0 1/2 2-29 * ?
#creditSubmitCronExpressionTK=0 0 1 3-28 * ?
creditSubmitCronExpressionAir=0 0 1/2 2-29 * ?
creditSubmitCronExpressionTFM=0 0 1/2 1-29 * ?
creditSubmitCronExpressionIRIClubCar=0 0 1/2 2-29 * ?
creditSubmitCronExpressionHussmann=0 0 1/2 1-31 * ?
creditSubmitCronExpressionTKTSA=0 0 1/2 * * ?
creditSubmitCronExpressionITS=0 0 18 * * ?

creditSubmitCronExpressionTKJan=0 0/5 * * 1 ?
creditSubmitCronExpressionTKFeb=0 0/5 * * 2 ?
creditSubmitCronExpressionTKMar=0 0/2 * * 3 ?
creditSubmitCronExpressionTKApr=0 0 4,8,14 5-27 4 ?
creditSubmitCronExpressionTKMay=0 0 4,8,14 5-27 5 ?
creditSubmitCronExpressionTKJun=0 0 4,8,14 5-27 6 ?
creditSubmitCronExpressionTKJul=0 0 4,8,14 5-27 7 ?
creditSubmitCronExpressionTKAug=0 0 4,8,14 5-26 8 ?
creditSubmitCronExpressionTKSep=0 0 4,8,14 5-27 9 ?
creditSubmitCronExpressionTKOct=0 0 4,8,14 5-28 10 ?
creditSubmitCronExpressionTKNov=0 0 4,8,14 5-25 11 ?
creditSubmitCronExpressionTKDec=0 0 4,8,14 5-30 12 ?


#properties related to credit submission reporting
creditSubmissionReportTo=irwarrantysupport@tavant.com
creditSubmissionReportFrom=claimcreditsubmissiontask@tavant.com
creditSubmissionReportSubject=Credit Submission Task Status
creditSubmissionReportTemplate=credit_submission_report.vm

#quartz jobs start up value
quartzJobAutoStartupValue=true

#mail server used for reporting
tavant.email.smtp-server=BLREX01.in.corp.tavant.com

#Properties related to Warranty Coverage Reporting
warrantyCoverageReportTo=irwarrantysupport@tavant.com
warrantyCoverageReportFrom=warrantyCoverageReportTask@tavant.com
warrantyCoverageReportTemplate=credit_submission_report.vm
warrantyCoverageReportSubject=Warranty Coverage Submit Task Status

#Properties related to Warranty Policy Reporting
warrantyPolicyReportTo=irwarrantysupport@tavant.com
warrantyPolicyReportFrom=warrantyPolicyReportTask@tavant.com
warrantyPolicyReportTemplate=credit_submission_report.vm
warrantyPolicyReportSubject=Warranty Policy Submit Task Status

isReportingEnabled=false
