#This is the place for defining things that are configurable in TWMS

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.database=SIEQA62
jdbc.database.sid=SIEQA62
jdbc.url=jdbc:oracle:thin:@jdbc:oracle:thin:@192.168.135.80:1521:SIEQA62
jdbc.username=TWMS_OWNER
jdbc.password=TWMS_OWNER

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.use_query_cache=true
hibernate.use_secondlevel_cache=true

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=60000


#E-MAIL NOTIFICATION PROPERTIES
createEmailTimer.repeat.interval=1200000
createEmailTimer.start.delay=60000

#Timer related properties for dcap inventories
#timer.start.delay.dcap=1296000000
#timer.repeat.interval.dcap=1296000000

#timer.start.delay.dcap=15552000000 
#timer.repeat.interval.dcap=15552000000

timer.start.delay.dcap=36000
timer.repeat.interval.dcap=86400000

#debit.timer.start.delay=72000000
#debit.timer.repeat.interval=72000000
debit.timer.start.delay=72000000000
debit.timer.repeat.interval=72000000000

# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.

processclaim.webservice.url=http://10.34.131.111:35677/soap/rpc
priceCheck.webservice.url=http://10.34.131.111:35677/soap/rpc
extWarranty.pricecheck.webservice.url=http://192.168.135.137:8080/soap/rpc
extWarranty.debitSubmission.webservice.url=http://192.168.135.137:8080/soap/rpc
supplier.debitSubmission.webservice.url=http://192.168.135.137:8080/soap/rpc
sync.parts.webservice.url=http://192.168.135.137:8080/soap/rpc

syncPartsUsername=Tavantuser
syncPartsPassword=Tavantuser

# User false for mocking the values.

processclaim.paymentservice.enabled=true
pricecheck.externalservice.enabled=true
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false

# Externalised properties for invoking services hosted by webmethods

wmNamespace=http://www.webmethods.com/TavantWMS.Inbound
wmNamespaceForTK=http://www.webmethods.com/Tavant.Inbound

creditSubmitMethod=processCreditSubmission
creditSubmitInParam=inData
creditSubmitOutParam=outData

syncPartsIntegrationMethod=processInbound
syncPartsIntegrationInParam=inData
syncPartsIntegrationOutParam=status

extWrntySubmitMethod=processExtendedWarrantyDebitSubmission
extWrntySubmitInParam=_x0078_mlin
extWrntySubmitOutParam=_x0078_mlout

supplierDebitMethod=processSupplierDebitSubmission
supplierDebitInParam=inData
supplierDebitOutParam=outData

priceChkMethod=processPriceFetch
priceChkInParam=inData
priceChkOutParam=outData

extWrntyPriceChkMethod=processExtendedWarrantyPriceCheckRequest
extWrntyPriceChkInParam=_x0078_mlin
extWrntyPriceChkOutParam=_x0078_mlout

creditSubmitRepeatInterval=600000
creditSubmitMaxRetries=1

partsInventoryRepeatInterval=39600000
partsInventoryMaxRetries=1

partsInventoryUploadStatusRepeatInterval=86400000
partsInvEmailNotificationMaxRetries=1

#syncIntegrationRepeatInterval=86400000
syncIntegrationRepeatInterval=60000
syncIntegrationMaxRetries=1

supDebitRepeatInterval=86400000
supDebitMaxRetries=10

extWrntyDebitRepeatInterval=120000000
extWrntyDebitMaxRetries=1

# ITS specific Task
its.itsoracle=ITSORACLE

logicalId=100000002
task=7777-7777
BUName=CCI

#whether i18n database message repository is enabled
i18n.repository.enabled=false


# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBSAl5xr6XoCFLE9EFzSgudeA_O-wBQiJ5pA8pjn5WgwSXuDgIqQj7c0WQ



#Property to decide if logout button is to be shown. SHLD BE SET TO FALSE IN PROD
logout.required=true

#Property to externalize the job scheduler auto startup.
autoStartupValue=true

#Properties for Admin Upload Management Job/Task
dataUploadJobCronExpression=0 0/1 * * * ?
dataUploadRepeatInterval=60000
dataUploadMaxRetries=1
uploadRecordsLimit=2000
exportRecordsLimit=500
exclusiveLockingMode=false
draftClmUldJobCronExpression=0 0/1 * * * ?
draftClaimUploadMaxRetries=1

test.tk.collaboration.webservice.url=http://192.168.135.137:8086/services
test.dealer.webservice.namespace=http://parts.layer.integration.twms.tavant
test.partsinv.collaboration.webservice.url=http://192.168.135.137:8080/webapp/twmsServices/PartsIntegrationService?WSDL&method=

tavant.email.smtp-server=BLREX01.in.corp.tavant.com
fromEmailAddress=warranty-tktsa@tavant.com
tavant.email.username=
tavant.email.password=

tavant.email.default-from=warranty-tktsa@tavant.com
tavant.email.default-to=warranty-tktsa@tavant.com

tavant.email.body-content=Dear __USER__,\n\nThere are some errors while uploading/Sync Parts into Product Locating System (PLS). \nPlease find the attached error excel file with this mail.\n\nRegards, \nThermo King (PLS) Part Inventory Administrator

tavant.email.subject=PLS Error: Part Inventory Upload/Sync Errors

partsInfoZipRepeatInterval=86400000


# Quartz CronTrigger expressions for the various scheduled jobs
jbpmTimerJobCronExpression=0 0/5 * ? * * 
partsInventoryJobCronExpression=0 0 18 * * ? 2050
partsInvEmailNotificationJobCronExpression=0 0 18 * * ? 2050
syncIntegrationJobCronExpression=0 0 18 * * ? 2050
creditSubmissionCronExpression=0 0 18 * * ? 2050
supplierDebitSubmissionCronExpression=0 0 18 * * ? 2050
ewDebitSubmissionCronExpression=0 0 18 * * ? 2050
partsInfoZipTaskCronExpression=0 0 18 * * ? 2050
supportTaskCronExpression=0 15 13 ? * SUN

# Property to switch on or off Club Car/PC integrations to start using Global Integration XML
enable.global.integration.clubcar =false
enable.global.integration.partscollator =false

# Application Area specific properties for different Webmethods interfaces
twms.tavantwms =TavantWMS

# IRI specific Task and logical id
iri.esaoracleapps=ESAORACLEAPPS

#Hussmann specific Task and logical id
hussmann.cct_windchill=CCT_WINDCHILL
hussmann.cct_msa=CCORACLEAPPS
# URL Exposed by the Integration server for TWMS
twms.integration.server.url=http://192.168.135.137:8086/services/PriceCheck-WS?wsdl&method=
integrationServerMethod=sync

#LDAP Authentication related properties
ldap.authentication.enable=false
db.authentication.enable=true

#Corpext LDAP properties
ldap.server.1=10.34.131.113
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.1=3268
ldap.base.dn.1=dc=corpext,dc=com
ldap.manager.dn.1=cn=s-MasterKey,cn=Users,dc=corpext,dc=com
ldap.manager.password.1=Authenticate08

#Corp LDAP properties
ldap.server.2=10.34.131.114
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.2=3268
ldap.base.dn.2=dc=corp,dc=irco,dc=com
ldap.manager.dn.2=cn=s-MasterKey,cn=Users,dc=corp,dc=irco,dc=com
ldap.manager.password.2=Authenticate08
#Item Number and Manufacturing location delimter for Hussmann
part.manufacturing.location.delimter=#

#TK specific Task and logical id
tk.ccoracleapps=CCORACLEAPPS

#TKTSA Specific Task and Logical id
tktsa.ccoracleapps=CCORACLEAPPS

itemSync.webservice.url=http://10.34.131.65:25677/soap/rpc
itemSyncMethod=processSOAPInbound
itemSyncInParam=inData
itemSyncOutParam=outData
itemSyncCronExpression=0 0/2 * * * ?
itemSyncMaxRetries=1
wmNamespaceForItemResponse=http://www.webmethods.com/Route.Inbound.Protocol.SOAP

processclaim.submission.timedelay.minutes=420

focClaimsAutoSubmitTimer.start.delay=216000
focClaimsAutoSubmitTimer.repeat.interval=1728000

#credentials for Webmethods server
webservices.username=XIHUBSPAN
webservices.password=Hubspan1

databaseSchemaName=TWMS_OWNER

retryTaskSyncMaxRetries=3
itemSyncRetryCronExpression=0 0 12 ? * SAT
installBaseSyncRetryCronExpression=0 0 12 ? * SAT


creditSubmitCronExpressionClubCar=0 0 1 2-29 * ?
creditSubmitCronExpressionTK=0 0 1 3-28 * ?
creditSubmitCronExpressionAir=0 0 1 2-29 * ?
creditSubmitCronExpressionTFM=0 0 1 2-29 * ?
creditSubmitCronExpressionIRIClubCar=0 0 1 2-29 * ?
creditSubmitCronExpressionHussmann=0 0 1 1-31 * ?
creditSubmitCronExpressionTKTSA=0 1/5 * * * ?
creditSubmitCronExpressionITS=0 0 18 * * ?

googleAnalyticsCode=UA-11299750-1

#Flag to enable and disable Google Analytics
googleAnalyticsEnabled=false

#Added for email notification framework
externalUrl=http://192.168.135.137:8080/login.jsp

#Added for major component registration
captureShipentDateForMajorComp=true

creditSubmitCronExpressionTKJan=0 0 4,8,14 10-28 1 ?
creditSubmitCronExpressionTKFeb=0 0 4,8,14 5-28 2 ?
creditSubmitCronExpressionTKMar=0 0 4,8,14 5-28 3 ?
creditSubmitCronExpressionTKApr=0 0 4,8,14 5-27 4 ?
creditSubmitCronExpressionTKMay=0 0 4,8,14 5-27 5 ?
creditSubmitCronExpressionTKJun=0 0 4,8,14 5-27 6 ?
creditSubmitCronExpressionTKJul=0 0 4,8,14 5-27 7 ?
creditSubmitCronExpressionTKAug=0 0 4,8,14 5-26 8 ?
creditSubmitCronExpressionTKSep=0 0 4,8,14 5-27 9 ?
creditSubmitCronExpressionTKOct=0 0 4,8,14 5-28 10 ?
creditSubmitCronExpressionTKNov=0 0 4,8,14 5-25 11 ?
creditSubmitCronExpressionTKDec=0 0 4,8,14 5-30 12 ?

# cron Expressions added for converting the timer tasks to quartz tasks
#runs every 5 mins
updateInvItemBOMCronExpression=0 0/5 * * * ? *  
#runs at 1:00 AM & 1:00 PM Every Day
partReturnShippedNotReceivedCronExpression=0 0 1/12 * * ? *
#runs at 2:00 AM & 2:00 PM Every Day
denyShipmentGeneratedClaimsCrossedWindowPeriodDaysCronExpression=0 0 2/12 * * ? *
#runs at 3:00 AM & 3:00 PM Every Day
denyClaimsWithOverDuePartReturnsCronExpression=0 0 3/12 * * ? *
#runs at 4:00 AM & 4:00 PM Every Day
draftClaimsWithDueDateCronExpression=0 0 4/12 * * ? *
#runs at 5:00 AM & 5:00 PM Every Day
forwardedClaimsWithDueDateCronExpression=0 0 5/12 * * ? *
#runs every 2 hours Every Day
autoReplyCronExpression=0 30 2/2 * * ? *
#runs every 5 minutes Every Day
emailRelatedCronExpression=0 0/5 * * * ? *