# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:warranty
jdbc.username=sa
jdbc.password=

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=0

#webservice url to send claims to. in our case this will point to mulerunner. used by PaymentAsyncService through integration layer.
processclaim.webservice.url=http://192.168.132.152:8086/services/ProcessCreditSubmit-WS?
priceCheck.webservice.url=http://192.168.132.152:8086/services/PriceCheck-WS?
extWarranty.pricecheck.webservice.url=http://localhost:8086/services/PriceCheck-WS?
extWarranty.debitSubmission.webservice.url=http://localhost:8086/services/PriceCheck-WS?
supplier.debitSubmission.webservice.url=http://localhost:8086/services/PriceCheck-WS?
processclaim.paymentservice.enabled=false
pricecheck.externalservice.enabled=false
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false

logicalId=100000002
task=7777-7777
BUName=CCI

i18n.repository.enabled=false


# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A