#This is the place for defining things that are configurable in TWMS
#JDBC properties. Not used
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=10.6.4.122)(port=1521))(connect_data=(server=dedicated)(service_name=SI_PROD)))
jdbc.username=twms_owner
jdbc.password=twms_owner

#Hibernate properties
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.use_secondlevel_cache=false
hibernate.use_query_cache=false

#Timer task related properties.
timer.start.delay=86400000000
timer.repeat.interval=86400000000

#Email notification task related properties.
createEmailTimer.repeat.interval=86400000000
createEmailTimer.start.delay=86400000000

#Timer task related properties for dcap inventories.
timer.start.delay.dcap=86400000000
timer.repeat.interval.dcap=86400000000

#Timer task related properties for credit submission retry (this is disabled).
debit.timer.start.delay=86400000000
debit.timer.repeat.interval=86400000000

# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.
processclaim.webservice.url=http://10.34.131.112:45677/soap/rpc
priceCheck.webservice.url=http://10.34.131.112:45677/soap/rpc
extWarranty.pricecheck.webservice.url=http://10.34.131.112:45677/soap/rpc
extWarranty.debitSubmission.webservice.url=http://10.34.131.112:45677/soap/rpc
supplier.debitSubmission.webservice.url=http://10.34.131.112:45677/soap/rpc
sync.parts.webservice.url=http://10.34.131.112:45677/soap/rpc

syncPartsUsername=XIHUBSPAN
syncPartsPassword=Hubspan1

# User false for mocking the values.
processclaim.paymentservice.enabled=true
pricecheck.externalservice.enabled=true
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false

# Externalised properties for invoking services hosted by webmethods
wmNamespace=http://www.webmethods.com/TavantWMS.Inbound
wmNamespaceForTK=http://www.webmethods.com/Tavant.Inbound

#Credit Submission Properties
creditSubmitMethod=processCreditSubmission
creditSubmitInParam=inData
creditSubmitOutParam=outData
creditSubmitRepeatInterval=86400000000
creditSubmitMaxRetries=1

#Sync Parts Properties
syncPartsIntegrationMethod=processInbound
syncPartsIntegrationInParam=inData
syncPartsIntegrationOutParam=status

#Parts Inventory Properties
partsInventoryRepeatInterval=86400000000
partsInventoryMaxRetries=1
partsInventoryUploadStatusRepeatInterval=86400000000
partsInvEmailNotificationMaxRetries=1

#Extended Warranty Debit Submission Properties
extWrntySubmitMethod=processExtendedWarrantyDebitSubmission
extWrntySubmitInParam=_x0078_mlin
extWrntySubmitOutParam=_x0078_mlout

#Supplier Debit Submission Properties
supplierDebitMethod=processSupplierDebitSubmission
supplierDebitInParam=inData
supplierDebitOutParam=outData
supDebitRepeatInterval=86400000000
supDebitMaxRetries=10

#Price Check Properties
priceChkMethod=processPriceFetch
priceChkInParam=inData
priceChkOutParam=outData

#Extended Warranty Price Check Properties
extWrntyPriceChkMethod=processExtendedWarrantyPriceCheckRequest
extWrntyPriceChkInParam=_x0078_mlin
extWrntyPriceChkOutParam=_x0078_mlout
extWrntyDebitRepeatInterval=86400000000
extWrntyDebitMaxRetries=1

#Item Sync Job Properties
itemSync.webservice.url=http://10.34.131.112:45677/soap/rpc
itemSyncMethod=processSOAPInbound
itemSyncInParam=inData
itemSyncOutParam=outData
itemSyncCronExpression=0 0 1/4 ? * * 2050
itemSyncMaxRetries=1
wmNamespaceForItemResponse=http://www.webmethods.com/Route.Inbound.Protocol.SOAP

#Properties for Admin Upload Management Job/Task
dataUploadJobCronExpression=0 5/10 * ? * * 2050
dataUploadRepeatInterval=86400000000
dataUploadMaxRetries=1
uploadRecordsLimit=2000
exportRecordsLimit=500
exclusiveLockingMode=true
draftClmUldJobCronExpression=0 0/10 * ? * * 2050
draftClaimUploadMaxRetries=1
databaseSchemaName=twms_owner
syncIntegrationMaxRetries=1
syncIntegrationRepeatInterval=86400000000



#Club Car specific properties
logicalId=100000002
task=7777-7777
BUName=CCI

#whether i18n database message repository is enabled
i18n.repository.enabled=false

# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A
googleAnalyticsCode=UA-17181347-1
googleAnalyticsEnabled=true

#Property to decide if logout button is to be shown.
logout.required=true

#Property to externalize the job scheduler auto startup.
autoStartupValue=false

#PLS Test properties, which is same 10.6.10.129 where inernale webservices are exposed
test.tk.collaboration.webservice.url=http://iri-upgradeprodint02:8086/services
test.dealer.webservice.namespace=http://parts.layer.integration.twms.tavant
test.partsinv.collaboration.webservice.url=http://iri-upgradeprodint02:8080/webapp/twmsServices/PartsIntegrationService?WSDL&method=

#Mail Server & Email properties
tavant.email.smtp-server=mta1.tavant.com
fromEmailAddress=warranty-support@tavant.com
tavant.email.username=
tavant.email.password=
tavant.email.default-from=warranty-support@tavant.com
tavant.email.default-to=warranty-support@tavant.com
tavant.email.body-content=Dear __USER__,\n\nThere are some errors while uploading/Sync Parts into Product Locating System (PLS). \nPlease find the attached error excel file with this mail.\n\nRegards, \nThermo King (PLS) Part Inventory Administrator
tavant.email.subject=PLS Error: Part Inventory Upload/Sync Errors
#Added for email notification framework
externalUrl=http://warranty.thermoking.com

# Quartz CronTrigger expressions for the various scheduled jobs
#Cron Expression for JBPM Schedular, not using timer any more
jbpmTimerJobCronExpression=0 0/59 * ? * * 2050
partsInventoryJobCronExpression=0 0 18 * * ? 2050
partsInvEmailNotificationJobCronExpression=0 0 18 * * ? 2050
syncIntegrationJobCronExpression=0 0 18 * * ? 2050
creditSubmissionCronExpression=0 0 18 * * ? 2050
supplierDebitSubmissionCronExpression=0 0 18 * * ? 2050
ewDebitSubmissionCronExpression=0 0 18 * * ? 2050
partsInfoZipTaskCronExpression=0 0 18 * * ? 2050
supportTaskCronExpression=0 0 18 * * ? 2050

updateInvItemBOMCronExpression=0 10 0/4 * * ? *
partReturnShippedNotReceivedCronExpression=0 0 1/12 * * ? *
denyShipmentGeneratedClaimsCrossedWindowPeriodDaysCronExpression=0 0 2/12 * * ? *
denyClaimsWithOverDuePartReturnsCronExpression=0 0 3/12 * * ? *
draftClaimsWithDueDateCronExpression=0 0 4/12 * * ? *
forwardedClaimsWithDueDateCronExpression=0 0 5/12 * * ? *
autoReplyCronExpression=0 30 2/2 * * ? *
emailRelatedCronExpression=0 0/5 * * * ? *

# Property to switch on or off Club Car/PC integrations to start using Global Integration XML
enable.global.integration.clubcar=false
enable.global.integration.partscollator=false

# Application Area specific properties for different Webmethods interfaces
twms.tavantwms=TavantWMS

# BU specific Task and logical id
iri.esaoracleapps=ESAORACLEAPPS
hussmann.cct_windchill=CCT_WINDCHILL
hussmann.cct_msa=CCORACLEAPPS
tk.ccoracleapps=CCORACLEAPPS
tktsa.ccoracleapps=CCORACLEAPPS

# URL Exposed by the Integration server for TWMS
twms.integration.server.url=http://iri-upgradeprodint02:8086/services/PriceCheck-WS?wsdl&method=
integrationServerMethod=sync

#LDAP Authentication related properties
ldap.authentication.enable=true
db.authentication.enable=true
#Corpext LDAP properties
ldap.server.1=10.34.131.113
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.1=3268
ldap.base.dn.1=dc=corpext,dc=com
ldap.manager.dn.1=cn=s-MasterKey,cn=Users,dc=corpext,dc=com
ldap.manager.password.1=Authenticate08

#Corp LDAP properties
ldap.server.2=10.34.131.114
# Do not use port 389, since that is the standard ldap port which allows for searching only within a single domain.
# Port 3268 is the Global Catalog (GC) port which holds account information for *all* the domains.
ldap.port.2=3268
ldap.base.dn.2=dc=corp,dc=irco,dc=com
ldap.manager.dn.2=cn=s-MasterKey,cn=Users,dc=corp,dc=irco,dc=com
ldap.manager.password.2=Authenticate08

#Item Number and Manufacturing location delimter for Hussmann
part.manufacturing.location.delimter=#

#Retry Integration Service Properties
processclaim.submission.timedelay.minutes=1440000

#FOC Claim Properties
focClaimsAutoSubmitTimer.start.delay=86400000000
focClaimsAutoSubmitTimer.repeat.interval=86400000000

#Credentials for Webmethods server
webservices.username=Tavantuser
webservices.password=Tavant$123

#Retry Item and Installbase Service Properties
retryTaskSyncMaxRetries=3
itemSyncRetryCronExpression=0 0 12 ? * SAT 2050
installBaseSyncRetryCronExpression=0 0 12 ? * SAT 2050

#Credit Submission CRON Expression
creditSubmitCronExpressionClubCar=0 0 1 2-29 * ?
creditSubmitCronExpressionAir=0 0 1 2-29 * ?
creditSubmitCronExpressionTFM=0 0 1 2-29 * ?
creditSubmitCronExpressionIRIClubCar=0 0 1 2-29 * ?
creditSubmitCronExpressionHussmann=0 0 1 1-31 * ?
creditSubmitCronExpressionTKTSA=0 0 3/6 * * ?
creditSubmitCronExpressionITS=0 0 6/2 * * ?

## Credit Submission CRON Expresions for TSESA ##
creditSubmitCronExpressionTKJan=0 0 4,8,14 10-28 1 ?
creditSubmitCronExpressionTKFeb=0 0 4,8,14 5-28 2 ?
creditSubmitCronExpressionTKMar=0 0 4,8,14 5-28 3 ?
creditSubmitCronExpressionTKApr=0 0 4,8,14 5-27 4 ?
creditSubmitCronExpressionTKMay=0 0 4,8,14 5-27 5 ?
creditSubmitCronExpressionTKJun=0 0 4,8,14 5-27 6 ?
creditSubmitCronExpressionTKJul=0 0 4,8,14 5-27 7 ?
creditSubmitCronExpressionTKAug=0 0 4,8,14 5-26 8 ?
creditSubmitCronExpressionTKSep=0 0 0,4,8 5-31 9 ?
creditSubmitCronExpressionTKOct=0 0 4,8,14 5-27 10 ?
#creditSubmitCronExpressionTKNov=0 0 4,8,14 5-25 11 ?
creditSubmitCronExpressionTKNov=0 0 0,4,7 5-25 11 ?
creditSubmitCronExpressionTKDec=0 0 4,8,14 5-30 12 ?

#Added for major component registration
captureShipentDateForMajorComp=false

#Properties to be removed ...?
partsInfoZipRepeatInterval=86400000000

# ITS specific Task
its.itsoracle=ITSORACLE

