<?xml version="1.0"?>
<!-- This project will have most of the common code -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iterative</groupId>
  <artifactId>groovyServer</artifactId>
  <name>groovyServer</name>
  <version>0.1-TWMS-SNAPSHOT</version>
  
  <scm>
    <connection>scm:svn:http://svn.corp.tavant.com/twms/app/server/branches/TWMS_IRI_HUSS_DEV/misc/groovyServer</connection>
  </scm>
  
  <dependencies>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>2.5.6.SEC01</version>
	    </dependency>
		<dependency>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		      <version>1.2.12</version>
		</dependency>
		<dependency>
	      <groupId>groovy</groupId>
	      <artifactId>groovy-all</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	</plugins>
  </build>		
</project>