--Purpose    : PATCH FOR STORING PAYMENT VARIABLE IN LINE ITEM 
--Author     : pradyot.rout
--Created On : 05-Nov-08
ALTER TABLE LINE_ITEM ADD PAYMENT_VARIABLE NUMBER(19,0)
/
ALTER TABLE LINE_ITEM ADD CONSTRAINT LINE_ITEM_PAYMENT_VAR_FK FOREIGN KEY (PAYMENT_VARIABLE) REFERENCES PAYMENT_VARIABLE
/
COMMIT
/