--Purpose    : Patch to create indexes on i18n tables
--Author     : ramalakshmi p
--Created On : 27-Sep-08

CREATE INDEX I18NFAILURE_TYPEDEF_IX ON i18nfailure_type_definition (FAILURE_TYPE_DEFINITION)
/
CREATE INDEX I18NTRANSACTION_TYPE_TEXT_IX ON I18NTRANSACTION_TYPE_TEXT (I18N_TRANSACTION_TYPE)
/
CREATE INDEX I18NSECTION_TEXT_IX ON I18NSECTION_TEXT (SECTION_I18NNAME)
/
CREATE INDEX I18NPOLICY_TERMS_COND_IX ON I18NPOLICY_TERMS_CONDITIONS(POLICY_DEFINITION)
/
CREATE INDEX I18NNON_OEM_PARTS_DES_IX ON I18NNON_OEM_PARTS_DESCRIPTION(NON_OEM_PARTS_DESCRIPTION)
/
CREATE INDEX I18NMODIFIER_NAME_IX ON I18NMODIFIER_NAME(MODIFIER_NAME)
/
CREATE INDEX I18NMARKET_TYPE_TEXT_IX ON I18NMARKET_TYPE_TEXT(I18N_MARKET_TYPE)
/
CREATE INDEX I18NLOV_TEXT_IX ON I18NLOV_TEXT(LIST_OF_I18N_VALUES)
/
CREATE INDEX I18NITEM_GROUP_TEXT_IX ON I18NITEM_GROUP_TEXT(ITEM_GROUP_I18NDESCRIPTION)
/
CREATE INDEX I18NFAILURE_CAUSE_DEF_IX ON I18NFAILURE_CAUSE_DEFINITION(FAILURE_CAUSE_DEFINITION)
/
CREATE INDEX I18NDOMAIN_RULE_TEXT_IX ON I18NDOMAIN_RULE_TEXT(DOMAIN_RULE)
/
CREATE INDEX I18NCOMPETITOR_MODEL_TEXT_IX ON I18NCOMPETITOR_MODEL_TEXT(I18N_COMPETITOR_MODEL)
/
CREATE INDEX I18NCOMPETITOR_MAKE_TEXT_IX ON I18NCOMPETITOR_MAKE_TEXT(I18N_COMPETITOR_MAKE)
/
CREATE INDEX I18NCOMPETITION_TYPE_TEXT_IX ON I18NCOMPETITION_TYPE_TEXT(I18N_COMPETITION_TYPE)
/
CREATE INDEX I18NCAMPAIGN_TEXT_IX ON I18NCAMPAIGN_TEXT(CAMPAIGN_DESCRIPTION)
/
CREATE INDEX I18NASSEMBLY_DEFINITION_IX ON I18NASSEMBLY_DEFINITION(ASSEMBLY_DEFINITION)
/
CREATE INDEX I18NADDITIONAL_ATTR_NAME_IX ON I18NADDITIONAL_ATTRIBUTE_NAME(ADDITIONAL_ATTRIBUTES_NAME)
/
CREATE INDEX I18NACTION_DEFINITION_IX ON I18NACTION_DEFINITION(ACTION_DEFINITION)
/


			