--PURPOSE    : PATCH FOR Internationalization of Custom Reports
--AUTHOR     : PRADYOT ROUT
--CREATED ON : 30-JAN-09

CREATE SEQUENCE Report_I18N_Text_SEQ START WITH 1000 INCREMENT BY 20
/
CREATE TABLE REPORTI18NTEXT
(
  TYPE                 VARCHAR2(255 CHAR),
  ID                   NUMBER(19)               NOT NULL,
  DESCRIPTION          VARCHAR2(255 CHAR),
  LOCALE               VARCHAR2(255 CHAR),
  D_CREATED_ON         DATE,
  D_CREATED_TIME       TIMESTAMP(6),
  D_INTERNAL_COMMENTS  VARCHAR2(255 CHAR),
  D_UPDATED_ON         DATE,
  D_UPDATED_TIME       TIMESTAMP(6),
  D_LAST_UPDATED_BY    NUMBER(19),
  D_ACTIVE             NUMBER(1),
  CONSTRAINT REPORTI18NTEXT_PK PRIMARY KEY (ID)
)
/
CREATE TABLE REPORT_I18N_TEXT (
CUSTOM_REPORT NUMBER(19,0) NOT NULL, 
I18N_TEXT NUMBER(19,0) NOT NULL,
UNIQUE (I18N_TEXT))
/
ALTER TABLE REPORT_I18N_TEXT ADD CONSTRAINT CUST_REP_FK FOREIGN KEY (CUSTOM_REPORT) 
REFERENCES CUSTOM_REPORT
/
ALTER TABLE REPORT_I18N_TEXT ADD CONSTRAINT I18N_REPORT_TEXT_FK FOREIGN KEY (I18N_TEXT) 
REFERENCES reporti18ntext 
/
CREATE TABLE SECTION_I18N_TEXT (
REPORT_SECTION NUMBER(19,0) NOT NULL, 
I18N_TEXT NUMBER(19,0) NOT NULL,
UNIQUE (I18N_TEXT))
/
ALTER TABLE SECTION_I18N_TEXT ADD CONSTRAINT REP_SECTION_FK FOREIGN KEY (REPORT_SECTION) 
REFERENCES REPORT_SECTION
/
ALTER TABLE SECTION_I18N_TEXT ADD CONSTRAINT I18N_SECTION_TEXT_FK FOREIGN KEY (I18N_TEXT) 
REFERENCES reporti18ntext 
/
CREATE TABLE QUESTION_I18N_TEXT (
REPORT_QUESTION NUMBER(19,0) NOT NULL, 
I18N_TEXT NUMBER(19,0) NOT NULL,
UNIQUE (I18N_TEXT))
/
ALTER TABLE QUESTION_I18N_TEXT ADD CONSTRAINT REP_FORM_QUES_FK FOREIGN KEY (REPORT_QUESTION) 
REFERENCES REPORT_FORM_QUESTION
/
ALTER TABLE QUESTION_I18N_TEXT ADD CONSTRAINT I18N_QUES_TEXT_FK FOREIGN KEY (I18N_TEXT) 
REFERENCES reporti18ntext 
/
CREATE TABLE ANS_OPTION_I18N_TEXT (
ANSWER_OPTION NUMBER(19,0) NOT NULL, 
I18N_TEXT NUMBER(19,0) NOT NULL,
UNIQUE (I18N_TEXT))
/
ALTER TABLE ANS_OPTION_I18N_TEXT ADD CONSTRAINT ANS_OPTION_FK FOREIGN KEY (ANSWER_OPTION) 
REFERENCES REPORT_FORM_ANSWER_OPTION
/
ALTER TABLE ANS_OPTION_I18N_TEXT ADD CONSTRAINT I18N_REPORT_TEXTS_FK FOREIGN KEY (I18N_TEXT) 
REFERENCES reporti18ntext 
/
COMMIT
/