--Purpose    : Static Internationalization of the COMPETITOR_MAKE table
--Author     : shraddha.nanda
--Created On : 22-Aug-08
CREATE TABLE I18NCOMPETITOR_MAKE_TEXT
(
  ID                   NUMBER(19)               NOT NULL,
  LOCALE               VARCHAR2(255 CHAR),
  MAKE		       VARCHAR2(255 CHAR),
  I18N_COMPETITOR_MAKE          NUMBER(19)               NOT NULL 
)
/
ALTER TABLE I18NCOMPETITOR_MAKE_TEXT ADD CONSTRAINT I18NCOMPETITOR_MAKE_TEXT_PK	PRIMARY KEY( 	ID	)
/
ALTER TABLE I18NCOMPETITOR_MAKE_TEXT ADD (
 CONSTRAINT I18NCOMPETITOR_MAKE_FK 
 FOREIGN KEY (I18N_COMPETITOR_MAKE) 
 REFERENCES COMPETITOR_MAKE(ID)
 )
/
CREATE SEQUENCE I18N_Competitor_Make_Text_Seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'UNKNOWN/NOT PROVIDED')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','ARCTIC CAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'ARCTIC CAT') )
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','ARCTIC CAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'ARCTIC CAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','ARCTIC CAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'ARCTIC CAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','ARCTIC CAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'ARCTIC CAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','BAD BOY BUGGIES',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BAD BOY BUGGIES')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','BAD BOY BUGGIES',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BAD BOY BUGGIES'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','BAD BOY BUGGIES',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BAD BOY BUGGIES'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','BAD BOY BUGGIES',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BAD BOY BUGGIES'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','BOBCAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BOBCAT')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','BOBCAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BOBCAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','BOBCAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BOBCAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','BOBCAT',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BOBCAT'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','BRISTER''S',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BRISTER''S')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','BRISTER''S',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BRISTER''S'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','BRISTER''S',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BRISTER''S'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','BRISTER''S',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'BRISTER''S'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','COLUMBIA PAR CAR',
(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'COLUMBIA PAR CAR')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','COLUMBIA PAR CAR',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'COLUMBIA PAR CAR'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','COLUMBIA PAR CAR',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'COLUMBIA PAR CAR'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','COLUMBIA PAR CAR',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'COLUMBIA PAR CAR'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','CUB CADET',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUB CADET')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','CUB CADET',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUB CADET'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','CUB CADET',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUB CADET'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','CUB CADET',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUB CADET'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','CUSHMAN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUSHMAN')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','CUSHMAN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUSHMAN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','CUSHMAN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUSHMAN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','CUSHMAN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'CUSHMAN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','EAGLE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EAGLE')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','EAGLE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EAGLE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','EAGLE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EAGLE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','EAGLE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EAGLE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','EGO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EGO')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','EGO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EGO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','EGO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EGO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','EGO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'EGO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','E-Z-GO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'E-Z-GO')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','E-Z-GO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'E-Z-GO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','E-Z-GO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'E-Z-GO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','E-Z-GO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'E-Z-GO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','FAIRPLAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'FAIRPLAY')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','FAIRPLAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'FAIRPLAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','FAIRPLAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'FAIRPLAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','FAIRPLAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'FAIRPLAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','GEM',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'GEM')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','GEM',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'GEM'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','GEM',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'GEM'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','GEM',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'GEM'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','HONDA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HONDA')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','HONDA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HONDA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','HONDA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HONDA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','HONDA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HONDA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','HUSQVARNA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HUSQVARNA')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','HUSQVARNA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HUSQVARNA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','HUSQVARNA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HUSQVARNA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','HUSQVARNA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'HUSQVARNA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','INGERSOLL RAND',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'INGERSOLL RAND')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','INGERSOLL RAND',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'INGERSOLL RAND'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','INGERSOLL RAND',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'INGERSOLL RAND'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','INGERSOLL RAND',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'INGERSOLL RAND'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','JACOBSEN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JACOBSEN')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','JACOBSEN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JACOBSEN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','JACOBSEN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JACOBSEN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','JACOBSEN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JACOBSEN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','JOHN DEERE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JOHN DEERE')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','JOHN DEERE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JOHN DEERE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','JOHN DEERE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JOHN DEERE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','JOHN DEERE',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'JOHN DEERE'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','KAWASAKI',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAWASAKI')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','KAWASAKI',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAWASAKI'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','KAWASAKI',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAWASAKI'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','KAWASAKI',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAWASAKI'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','KAZUMA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAZUMA')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','KAZUMA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAZUMA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','KAZUMA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAZUMA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','KAZUMA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KAZUMA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','KUBOTA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KUBOTA')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','KUBOTA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KUBOTA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','KUBOTA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KUBOTA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','KUBOTA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'KUBOTA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','MELEX',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'MELEX')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','MELEX',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'MELEX'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','MELEX',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'MELEX'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','MELEX',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'MELEX'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','POLARIS',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'POLARIS')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','POLARIS',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'POLARIS'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','POLARIS',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'POLARIS'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','POLARIS',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'POLARIS'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','SEGWAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SEGWAY')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','SEGWAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SEGWAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','SEGWAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SEGWAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','SEGWAY',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SEGWAY'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','SNAPPER',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SNAPPER')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','SNAPPER',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SNAPPER'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','SNAPPER',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SNAPPER'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','SNAPPER',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'SNAPPER'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','TAYLOR DUNN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TAYLOR DUNN')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','TAYLOR DUNN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TAYLOR DUNN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','TAYLOR DUNN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TAYLOR DUNN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','TAYLOR DUNN',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TAYLOR DUNN'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','TORO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TORO')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','TORO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TORO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','TORO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TORO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','TORO',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'TORO'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','WHITE TRUCK',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'WHITE TRUCK')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','WHITE TRUCK',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'WHITE TRUCK'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','WHITE TRUCK',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'WHITE TRUCK'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','WHITE TRUCK',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'WHITE TRUCK'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_US','YAMAHA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'YAMAHA')) 
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'en_UK','YAMAHA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'YAMAHA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'fr_FR','YAMAHA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'YAMAHA'))
/
INSERT INTO I18NCOMPETITOR_MAKE_TEXT VALUES (I18N_Competitor_Make_Text_Seq.NEXTVAL,'de_DE','YAMAHA',(SELECT ID FROM COMPETITOR_MAKE WHERE MAKE = 'YAMAHA'))
/
COMMIT
/
