--Purpose    : Static Internationalization of the Transaction_Type table
--Author     : shraddha.nanda
--Created On : 22-Aug-08

CREATE SEQUENCE I18N_TRANSACTION_TYPE_TEXT
  START WITH 41
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
CREATE TABLE I18NTRANSACTION_TYPE_TEXT
(
  ID                     NUMBER(19)             NOT NULL,
  LOCALE                 VARCHAR2(255 CHAR),
  TYPE                   VARCHAR2(255 CHAR),
  I18N_TRANSACTION_TYPE  NUMBER(19)             NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING
/
ALTER TABLE I18NTRANSACTION_TYPE_TEXT ADD (
  PRIMARY KEY
 (ID)
)
/
ALTER TABLE I18NTRANSACTION_TYPE_TEXT ADD (
  CONSTRAINT TRANSACTION_TYPE_FK 
 FOREIGN KEY (I18N_TRANSACTION_TYPE) 
 REFERENCES TRANSACTION_TYPE (ID))
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_US','Cash Sales',1)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_UK','Cash Sales',1)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'fr_FR','Cash Sales',1)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'de_DE','Cash Sales',1)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_US','Installment Sale',2)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_UK','Installment Sale',2)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'fr_FR','Installment Sale',2)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'de_DE','Installment Sale',2)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_US','Lease',3)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_UK','Lease',3)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'fr_FR','Lease',3)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'de_DE','Lease',3)
/
INSERT INTO I18NTRANSACTION_TYPE_TEXT VALUES (I18N_TRANSACTION_TYPE_TEXT.NEXTVAL,'en_US','Long Term Rental',4)
/
COMMIT
/














