--Purpose    : Static Internationalization of the item_group table
--Author     : shraddha.nanda
--Created On : 22-Aug-08


CREATE TABLE I18NITEM_GROUP_TEXT
(
  ID                   NUMBER(19)               NOT NULL,
  LOCALE               VARCHAR2(255 CHAR),
  DESCRIPTION  VARCHAR2(255 CHAR),
  ITEM_GROUP_I18NDESCRIPTION          NUMBER(19)               NOT NULL  
)
/
ALTER TABLE I18NITEM_GROUP_TEXT ADD CONSTRAINT I18NITEM_GROUP_TEXT_PK	PRIMARY KEY( 	ID	)
/
ALTER TABLE I18NITEM_GROUP_TEXT ADD (
  CONSTRAINT ITEM_GROUP_FK 
 FOREIGN KEY (ITEM_GROUP_I18NDESCRIPTION) 
 REFERENCES item_group(ID)
)
/
CREATE SEQUENCE I18N_Item_Group_Text_SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
DECLARE

CURSOR GET_itemGroup  IS
SELECT id,description FROM Item_Group;

BEGIN
 FOR GET_REC IN GET_itemGroup LOOP
	INSERT INTO i18nitem_group_text (id,locale,description,ITEM_GROUP_I18NDESCRIPTION) VALUES (I18N_ITEM_GROUP_TEXT_SEQ.NEXTVAL,'en_US',GET_REC.description,GET_REC.id);
END LOOP;
END;
/
COMMIT
/
