--Purpose    : Static Internationalization of the COMPETITION_TYPE table
--Author     : shraddha.nanda
--Created On : 22-Aug-08


CREATE TABLE I18NCOMPETITION_TYPE_TEXT
(
  ID                   NUMBER(19)               NOT NULL,
  LOCALE               VARCHAR2(255 CHAR),
  TYPE		       VARCHAR2(255 CHAR),
  I18N_COMPETITION_TYPE          NUMBER(19)               NOT NULL  
)
/
ALTER TABLE I18NCOMPETITION_TYPE_TEXT ADD CONSTRAINT I18NCOMPETITION_TYPE_TEXT_PK	

PRIMARY KEY( 	ID	)
/
ALTER TABLE I18NCOMPETITION_TYPE_TEXT ADD (
 CONSTRAINT I18NCOMPETITION_TYPE_FK 
 FOREIGN KEY (I18N_COMPETITION_TYPE) 
 REFERENCES COMPETITION_TYPE(ID)
 )
/
CREATE SEQUENCE I18N_Competition_Type_Text_Seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','UNKNOWN/NOT PROVIDED',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UNKNOWN/NOT PROVIDED'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','ALL TERRAIN VEHICLE - ATV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'ALL TERRAIN VEHICLE - ATV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','ALL TERRAIN VEHICLE - ATV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'ALL TERRAIN VEHICLE - ATV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','ALL TERRAIN VEHICLE - ATV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'ALL TERRAIN VEHICLE - ATV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','ALL TERRAIN VEHICLE - ATV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'ALL TERRAIN VEHICLE - ATV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','GOLF CAR',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'GOLF CAR'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','GOLF CAR',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'GOLF CAR'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','GOLF CAR',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'GOLF CAR'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','GOLF CAR',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'GOLF CAR'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','LIMOUSINE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LIMOUSINE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','LIMOUSINE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LIMOUSINE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','LIMOUSINE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LIMOUSINE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','LIMOUSINE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LIMOUSINE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','LOW SPEED VEHICLE - LSV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LOW SPEED VEHICLE - LSV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','LOW SPEED VEHICLE - LSV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LOW SPEED VEHICLE - LSV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','LOW SPEED VEHICLE - LSV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LOW SPEED VEHICLE - LSV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','LOW SPEED VEHICLE - LSV',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'LOW SPEED VEHICLE - LSV'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','TRANSPORTATION - 4 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 4 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','TRANSPORTATION - 4 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 4 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','TRANSPORTATION - 4 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 4 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','TRANSPORTATION - 4 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 4 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','TRANSPORTATION - 6 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 6 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','TRANSPORTATION - 6 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 6 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','TRANSPORTATION - 6 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 6 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','TRANSPORTATION - 6 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 6 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','TRANSPORTATION - 8 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 8 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','TRANSPORTATION - 8 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 8 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','TRANSPORTATION - 8 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 8 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','TRANSPORTATION - 8 PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 8 PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','TRANSPORTATION - 10+ PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 10+ PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','TRANSPORTATION - 10+ PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 10+ PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','TRANSPORTATION - 10+ PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 10+ PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','TRANSPORTATION - 10+ PEOPLE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TRANSPORTATION - 10+ PEOPLE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','TURF MAINTENANCE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TURF MAINTENANCE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','TURF MAINTENANCE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TURF MAINTENANCE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','TURF MAINTENANCE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TURF MAINTENANCE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','TURF MAINTENANCE',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'TURF MAINTENANCE'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','UTILITY VEHICLE - 4X2',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X2'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','UTILITY VEHICLE - 4X2',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X2'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','UTILITY VEHICLE - 4X2',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X2'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','UTILITY VEHICLE - 4X2',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X2'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','UTILITY VEHICLE - 4X4',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X4'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','UTILITY VEHICLE - 4X4',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X4'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','UTILITY VEHICLE - 4X4',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X4'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','UTILITY VEHICLE - 4X4',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X4'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','UTILITY VEHICLE - 4X6',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X6'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','UTILITY VEHICLE - 4X6',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X6'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','UTILITY VEHICLE - 4X6',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X6'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','UTILITY VEHICLE - 4X6',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'UTILITY VEHICLE - 4X6'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_US','OTHER',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'OTHER'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'en_UK','OTHER',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'OTHER'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'fr_FR','OTHER',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'OTHER'))
/
INSERT INTO I18NCOMPETITION_TYPE_TEXT VALUES (I18N_Competition_Type_Text_Seq.NEXTVAL,'de_DE','OTHER',(SELECT ID FROM COMPETITION_TYPE WHERE TYPE = 'OTHER'))
/


