--Purpose    : Static Internationalization of the Section table
--Author     : shraddha.nanda
--Created On : 22-Aug-08

CREATE TABLE I18NSECTION_TEXT
(
  ID                   NUMBER(19)               NOT NULL,
  LOCALE               VARCHAR2(255 CHAR),
  SECTION_NAME  VARCHAR2(255 CHAR),
  SECTION_I18NNAME          NUMBER(19)               NOT NULL 
)
/
ALTER TABLE 	I18NSECTION_TEXT ADD CONSTRAINT  	I18NSECTION_TEXT_PK	PRIMARY KEY( 	ID	)
/
ALTER TABLE I18NSECTION_TEXT ADD (
  CONSTRAINT I18N_SECTION_FK 
 FOREIGN KEY (SECTION_I18NNAME) 
 REFERENCES SECTION(ID)
 )
/
CREATE SEQUENCE I18N_Section_Text_SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
INSERT INTO I18NSECTION_TEXT VALUES (1,'en_US','Club Car Parts',1)
/
INSERT INTO I18NSECTION_TEXT VALUES (2,'en_UK','Club Car Parts',1)
/
INSERT INTO I18NSECTION_TEXT VALUES (3,'fr_FR','Club Car Parts',1)
/
INSERT INTO I18NSECTION_TEXT VALUES (4,'de_DE','Club Car Parts',1)
/
INSERT INTO I18NSECTION_TEXT VALUES (5,'en_US','Non Club Car Parts',2)
/
INSERT INTO I18NSECTION_TEXT VALUES (6,'en_UK','Non Club Car Parts',2)
/
INSERT INTO I18NSECTION_TEXT VALUES (7,'fr_FR','Non Club Car Parts',2)
/
INSERT INTO I18NSECTION_TEXT VALUES (8,'de_DE','Non Club Car Parts',2)
/
INSERT INTO I18NSECTION_TEXT VALUES (9,'en_US','Labor',3)
/
INSERT INTO I18NSECTION_TEXT VALUES (10,'en_UK','Labor',3)
/
INSERT INTO I18NSECTION_TEXT VALUES (11,'fr_FR','Labor',3)
/
INSERT INTO I18NSECTION_TEXT VALUES (12,'de_DE','Labor',3)
/
INSERT INTO I18NSECTION_TEXT VALUES (13,'en_US','Travel By Distance',4)
/
INSERT INTO I18NSECTION_TEXT VALUES (14,'en_UK','Travel By Distance',4)
/
INSERT INTO I18NSECTION_TEXT VALUES (15,'fr_FR','Travel By Distance',4)
/
INSERT INTO I18NSECTION_TEXT VALUES (16,'de_DE','Travel By Distance',4)
/
INSERT INTO I18NSECTION_TEXT VALUES (17,'en_US','Item Freight And Duty',5)
/
INSERT INTO I18NSECTION_TEXT VALUES (18,'en_UK','Item Freight And Duty',5)
/
INSERT INTO I18NSECTION_TEXT VALUES (19,'fr_FR','Item Freight And Duty',5)
/
INSERT INTO I18NSECTION_TEXT VALUES (20,'de_DE','Item Freight And Duty',5)
/
INSERT INTO I18NSECTION_TEXT VALUES (21,'en_US','Meals',6)
/
INSERT INTO I18NSECTION_TEXT VALUES (22,'en_UK','Meals',6)
/
INSERT INTO I18NSECTION_TEXT VALUES (23,'fr_FR','Meals',6)
/
INSERT INTO I18NSECTION_TEXT VALUES (24,'de_DE','Meals',6)
/
INSERT INTO I18NSECTION_TEXT VALUES (25,'en_US','Parking',7)
/
INSERT INTO I18NSECTION_TEXT VALUES (26,'en_UK','Parking',7)
/
INSERT INTO I18NSECTION_TEXT VALUES (27,'fr_FR','Parking',7)
/
INSERT INTO I18NSECTION_TEXT VALUES (28,'de_DE','Parking',7)
/
INSERT INTO I18NSECTION_TEXT VALUES (29,'en_US','Claim Amount',8)
/
INSERT INTO I18NSECTION_TEXT VALUES (30,'en_UK','Claim Amount',8)
/
INSERT INTO I18NSECTION_TEXT VALUES (31,'fr_FR','Claim Amount',8)
/
INSERT INTO I18NSECTION_TEXT VALUES (32,'de_DE','Claim Amount',8)
/
INSERT INTO I18NSECTION_TEXT VALUES (33,'en_US','Travel By Trip',9)
/
INSERT INTO I18NSECTION_TEXT VALUES (34,'en_UK','Travel By Trip',9)
/
INSERT INTO I18NSECTION_TEXT VALUES (35,'fr_FR','Travel By Trip',9)
/
INSERT INTO I18NSECTION_TEXT VALUES (36,'de_DE','Travel By Trip',9)
/
INSERT INTO I18NSECTION_TEXT VALUES (37,'en_US','Travel by Hours',10)
/
INSERT INTO I18NSECTION_TEXT VALUES (38,'en_UK','Travel by Hours',10)
/
INSERT INTO I18NSECTION_TEXT VALUES (39,'fr_FR','Travel by Hours',10)
/
INSERT INTO I18NSECTION_TEXT VALUES (40,'de_DE','Travel by Hours',10)
/
COMMIT
/