invalid.fieldvalue.registrationFeeList[*].policyFee=Input value of Registration fee is not of valid type.
invalid.fieldvalue.transferFeeList[*].policyFee=Input value of Transfer fee is not of valid type.