[OPTIONS]
Compiled File=Admin.chm
Title=Admin
Contents File=Admin.hhc
Index File=Admin.hhk
Default topic=
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
Warranty_Admin\Policy_Management.htm
Warranty_Admin\Part_Return_Configuration.htm
Warranty_Admin\Manage_Claim_Payment.htm
Warranty_Admin\List_of_Values.htm
Warranty_Admin\Flat_Rates.htm
Warranty_Admin\Failure_Structure.htm
Warranty_Admin\Business_Rules.htm
Warranty_Admin\Business_Conditions.htm
Warranty_Admin\Service_Campaign.htm
Warranty_Admin\Manage_Custom_Reports.htm
Inventory\Equipment_Details.htm
Claims\Claim_Details.htm
Warranty_Admin\Travel_Rates.htm
Warranty_Admin\Product_Failure_Hierarchy.htm
Warranty_Admin\Policy_Definition.htm
Warranty_Admin\List_Service_Procedures.htm
Warranty_Admin\index.htm
Warranty_Admin\Labor_Rates.htm
Reports\Reports.htm
Part_Returns\Part_Return_Folders.htm
Inventory\Inventory.htm
Claims\Processor_Review.htm
Claims\Claim_Folders.htm
Warranty_Admin\Dealer_Groups.htm
Warranty_Admin\Item_Groups.htm
Part_Returns\Shipment_Generated.htm
Part_Returns\Parts_Shipped.htm
Part_Returns\Overdue_Parts.htm
Part_Returns\Due_Parts.htm
Claims\Service_Manager_Response.htm
Claims\Appealed.htm
Claims\Draft.htm
Claims\Policy_Details.htm
Claims\Machine_Claims.htm
Claims\index.htm
Inventory\Address_Book.htm
Inventory\index.htm
Inventory\Equipment_Transfer_Report.htm
Part_Returns\Search_Parts.htm
Claims\Search_Claims.htm
Inventory\Search_Inventory.htm
Part_Returns\index.htm
Claims\Field_Modification_Claims.htm
Settings\index.htm
Reports\index.htm
Warranty_Admin\View_Labels.htm
Warranty_Admin\UOM_Mappings.htm
Warranty_Admin\Manage_Miscellaneous_Parts.htm
Warranty_Admin\Manage_Labor_Split.htm
Claims\Parts_Claims_New.htm
Warranty_Admin\Manage_Additional_Labour_Eligibility.htm
Warranty_Admin\Create_Update_Attributes.htm
Warranty_Admin\Associate_Dissociate_Part_Attributes.htm
Warranty_Admin\Associate_Dissociate_Inventory_Attributes.htm
Warranty_Admin\List_Models.htm
Warranty_Admin\Manage_Alarm_Code.htm
Claims\Major_Component_Registration.htm
Claims\Serialized_part_with_Part_installed_on_serialized_host_machine.htm
Claims\Serialized_part_with_Part_installed_on_non-serialized_host_machine.htm
Claims\Serialized_part_with_Part_installed_on_Competitor_Model.htm
Claims\Non-serialized_part_with_Part_installed_on_serialized_host_machine.htm
Claims\Non-serialized_part_with_Part_installed_on_non-serialized_host_machine.htm
Claims\Non-serialized_part_with_Part_installed_on_Competitor_Model.htm
Inventory\Retailed.htm
Reports\Download_Management.htm
Reports\Upload_Management.htm
Reports\Vendor_Recovery_Report.htm
Settings\Email_Subscription.htm
Settings\Profile.htm
Inventory\Fleet_Inventory_Management_.htm
Settings\End_Customer_Management.htm
Settings\Manage_User_BU_Mapping.htm
Inventory\Scrap_Inventories.htm
Inventory\Extended_Warranty_Purchase.htm
Warranty_Admin\Dealer_Summary.htm
Inventory\Retail_Machine_Transfer.htm
Warranty_Admin\User_Groups.htm
Warranty_Admin\Manage_User_Availability.htm
Warranty_Admin\View_Supplier.htm
Settings\User_Management.htm
Part_Returns\Barcode_Feature_and_Search_by_Barcode.htm
Warranty_Admin\Manage_Business_Configurations.htm
Claims\Claim_Attributes.htm
Part_Returns\Configuring_Part_Return_List_visibility_to_dealers_per_BU.htm
Warranty_Admin\Manage_Business_Rule_Groups.htm
Warranty_Admin\Manage_Inclusive_Job_Codes.htm
Warranty_Admin\Maintain_Failure_URL_of_Failure_Detail.htm
Contract_Admin\Manage_Suppliers.htm
Settings\Map_Service_Provider_Business_Unit.htm
Warranty_Admin\Manage_LOA_Schemes.htm
Warranty_Admin\Related_Field_Modifications.htm
Claims\Transfer_Re-process.htm
Contract_Admin\View_Part_Source_History.htm
Parts_Recovery\Parts_Recovery.htm
Inventory\GoodWill_Warranty_Extension.htm
Field_Modifications\index.htm
Contract_Admin\index.htm
Inventory\Manage_Warranty_Coverage.htm
Parts_Recovery\Awaiting_Shipment_To_WareHouse.htm
Parts_Recovery\index.htm
Parts_Recovery\Part_Not_In_Warehouse.htm
Claims\Claim_Failure_Reports.htm
Parts_Recovery\Awaiting_Shipment.htm
Parts_Recovery\Search_Parts.htm
Supplier_Recovery\Claims_Under_Recovery.htm
Supplier_Recovery\index.htm
Supplier_Recovery\Claims_Due_for_Recovery.htm
Supplier_Recovery\Pending_Recovery_Initiation.htm
Supplier_Recovery\Multi_Claim_Maintenance.htm
Supplier_Recovery\Search_Supplier_Recovery_Claims.htm
Items\index.htm
Before_you_Begin\Before_you_Begin.htm
Before_you_Begin\Introduction.htm
Before_you_Begin\index.htm
Before_you_Begin\Common_Application_Features.htm
Before_you_Begin\Copyright.htm
Inventory\Dealer_to_Dealer_Transfer.htm
Field_Modifications\Pending_Campaigns.htm
Claims\Service_Manager_Review.htm
Contract_Admin\Maintain_Supplier_Contracts.htm
Field_Modifications\Search_Campaigns.htm
Claims\Replies.htm
Claims\Claim_Submission.htm
Claims\On_Hold.htm
Claims\Advice_Request.htm
Claims\Claim_Validation.htm
Claims\Request_for_Information.htm
Claims\Transferred.htm
Parts_Recovery\Supplier_Parts_Claimed.htm
Items\Search_Items.htm
Inventory\Stock.htm
Part_Returns\Due_Parts_Inspection.htm
Parts_Recovery\Supplier_Parts_Shipped.htm
Warranty_Admin\Warehouses.htm
Warranty_Admin\Warranty_Admin.htm
Warranty_Admin\Add_Question.htm
Inventory\Warranty_Registration.htm
Part_Returns\Due_Parts_Receipt.htm
Warranty_Admin\Cost_Category_Configuration.htm
Warranty_Admin\Create_Claim_Payment_Modifier.htm
Part_Returns\Shipment_Tag.htm
Warranty_Admin\List_Fault_Locations.htm
Accounts\index.htm
Warranty_Admin\Configure_Claim_Payment_Modifier.htm
Warranty_Admin\Manage_Groups.htm
Supplier_Recovery\Supplier_Recovery.htm
Accounts\Remote_Interactions_Logs.htm
eHelp.xml
RoboHHRE.lng

Admin.glo
Admin.brs
[ALIAS]
#include Admin.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


