com.domainlanguage.time.CalendarDate=tavant.twms.web.typeconverters.CalendarDateConverter
com.domainlanguage.money.Money=tavant.twms.web.typeconverters.MoneyConverter
tavant.twms.domain.claim.Claim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.supplier.CostLineItem=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.supplier.contract.Contract=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.supplier.SupplierPartReturn=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.supplier.recovery.RecoverablePart=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Supplier=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.supplier.ItemMapping=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.partreturn.Location=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.partreturn.PaymentCondition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.batterytestsheet.BatteryTestSheet=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.batteryinfo.BatteryInfo=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.catalog.Item=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
java.lang.Enum=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.supplier.contract.CompensationTerm=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.definition.Section=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.OEMPartReplaced=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.partreturn.Shipment=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.partreturn.Carrier=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Dealership=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.NationalAccount=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.DealerUser=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.DealerGroup=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.UserCluster=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.AdditionalLaborEligibility=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.MinimumLaborRoundUp=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.additionalAttributes.AttributeAssociation=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.loa.LimitOfAuthorityLevel=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.loa.LimitOfAuthorityScheme=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.ServiceDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.LaborDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.MachineClaim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.AttachmentClaim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.ClaimedItem=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.PartsClaim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.CampaignClaim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.ServiceInformation=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.inventory.InventoryItem=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.claim.NonOEMPartReplaced=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.JobDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.Job=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.ServiceProcedure=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.ServiceProcedureDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.TravelDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.rules.DomainRule=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.rules.group.DomainRuleGroup=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.rules.DomainPredicate=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.common.Document=tavant.twms.web.typeconverters.DocumentConverter

tavant.twms.domain.claim.payment.definition.modifiers.CriteriaBasedValue=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.rates.TravelRate=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.rates.LaborRate=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.rates.PartPrice=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.rates.ItemPriceModifier=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.partreturn.PartReturnConfiguration=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.claim.payment.definition.PaymentDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.definition.PaymentSection=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.category.ApplicablePolicyCategory=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.definition.modifiers.PaymentVariable=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.definition.PaymentVariableLevel=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.PolicyDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.PolicyProductMapping=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.RegisteredPolicy=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.OwnershipState=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.PolicyRate=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.WarrantyRegistrationType=tavant.twms.web.typeconverters.EnumConverter

tavant.twms.domain.catalog.ItemGroup=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.inventory.InventoryItemComposition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.AdditionalMarketingInfo=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.inventory.InventoryItemAdditionalComponents=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.SeriesCertification=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.SeriesRefCertification=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.campaign.HussPartsToReplace=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.OEMPartToReplace=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.NonOEMPartToReplace=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignLaborDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.Campaign=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignRangeCoverage=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignCoverage=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignSerialNumberCoverage=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignSerialRange=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignSerialNumbers=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.ServiceInformation=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignNotification=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignServiceDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignTravelDetail=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.CampaignServiceInformation=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.orgmodel.User=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Technician=tavant.twms.web.typeconverters.DomainObjectConverter


tavant.twms.domain.orgmodel.Address=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.Customer=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Party=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Organization=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.AddressType=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.common.SmrReason=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.AccountabilityCode=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.AcceptanceReason=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.DiscountType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.LaborRateType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.AcceptanceReasonForCP=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.RejectionReason=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.Suppliers=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.campaign.FieldModificationInventoryStatus=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.DocumentType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.UnitDocumentType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.RecoveryClaimDocumentType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.partreturn.FailureReason=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.AdditionalComponentSubType = tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.common.AdditionalComponentType = tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.policy.Warranty=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.FaultCode=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.complaints.Complaint=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.complaints.Consumer=tavant.twms.web.typeconverters.DomainObjectConverter
java.util.Locale=tavant.twms.web.typeconverters.LocaleConverter
tavant.twms.web.partsreturn.OEMPartReplacedBean=tavant.twms.web.typeconverters.DomainObjectConverter
org.jbpm.taskmgmt.exe.TaskInstance=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.MatchReadMultiplyFactor=com.opensymphony.xwork2.conversion.impl.EnumTypeConverter

tavant.twms.domain.orgmodel.AddressBookAddressMapping=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.AddressBookType=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.claim.RecoveryClaim=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.additionalAttributes.AdditionalAttributes=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.AddressForTransfer=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.ClaimType=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.orgmodel.OrganizationAddress=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.bu.BusinessUnit=tavant.twms.web.typeconverters.BusinessUnitNameConverter
tavant.twms.domain.inventory.TransactionType=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.MarketType=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.CompetitionType=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.CompetitorMake=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.CompetitorModel=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.WarrantyTask.WarrantyTaskInstance=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.MarketingInformation=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.policy.WarrantyAudit=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.laborType.LaborType=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.stateMandates.StateMandates = tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.stateMandates.StateMandateOtherCategories =  tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.stateMandates.StateMndteCostCtgyMapping = tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.stateMandates.StateMandateAudit = tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.stateMandates.StateMndteCostCtgyAudit = tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.laborType.LaborSplit=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.laborType.LaborSplitDetailAudit=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.FailureCauseDefinition=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.failurestruct.FailureRootCauseDefinition=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.failurestruct.FailureTypeDefinition=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.customReports.CustomReport=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.CustomReportApplicablePart=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.ReportSection=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.ReportFormQuestion=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.ReportFormAnswerOption=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.ReportFormAnswer=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.CustomReportAnswer=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.common.SourceWarehouse=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.common.SellingEntity=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.policy.PolicyFees=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.InstalledParts=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.HussmanPartsReplacedInstalled=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.common.ReportType=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.claim.payment.CostCategory=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.inventory.InventoryType=tavant.twms.web.typeconverters.InventoryTypeByTypeConvertor
tavant.twms.domain.customReports.Applicability=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.orgmodel.Role=tavant.twms.web.typeconverters.RoleConvertor
java.math.BigDecimal=tavant.twms.web.typeconverters.BigDecimalConverter
java.lang.Integer=tavant.twms.web.typeconverters.IntegerConverter
tavant.twms.domain.catalog.MiscellaneousItem=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.inventory.InventoryItemCondition=tavant.twms.web.typeconverters.InventoryItemConditionConverter
tavant.twms.domain.policy.WarrantyType=tavant.twms.web.typeconverters.WarrantyTypeConverter
tavant.twms.domain.policy.Market=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.uom.UomMappings=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.catalog.ItemUOMTypes=tavant.twms.web.typeconverters.EnumConverter
tavant.twms.domain.catalog.MiscellaneousItemCriteria=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.catalog.MiscellaneousItemConfiguration=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.campaign.CampaignClass=tavant.twms.web.typeconverters.LovTypeConverter
tavant.twms.domain.alarmcode.AlarmCode=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.campaign.relateCampaigns.RelateCampaign=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.customReports.ReportFormAnswerTypes=tavant.twms.web.typeconverters.EnumConverter

tavant.twms.domain.admin.UserAction=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.admin.FunctionalArea=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.admin.SubjectArea=tavant.twms.web.typeconverters.DomainObjectConverter
java.util.Date =  tavant.twms.web.typeconverters.DateConverter
tavant.twms.domain.claim.MarketingGroupsLookup=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.inventory.InventoryClass=tavant.twms.web.typeconverters.DomainObjectConverter