--Purpose    : Patch for adding the column WAIVER_DESCRIPTION in ENGINE_TIER_CTRY_MAPPING table and for creating table I18NENGINE_TIER_CTRY_MAPPING.
--Author     : Jyoti Chauhan
--Created On : 06-Nov-2012

CREATE SEQUENCE I18NENGINE_TIER_CTRY_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 20 START WITH 1000000000 CACHE 20 NOORDER NOCYCLE
/
CREATE TABLE I18NENGINE_TIER_CTRY
  (
   ID                       NUMBER(19,0) NOT NULL ENABLE, 
   LOCALE                   VARCHAR2(255 BYTE),  
   DESCRIPTION              VARCHAR2(255 BYTE),
   LIST_OF_I18N_VALUES      NUMBER(19,0),
   CONSTRAINT "I18NENGINE_TIER_CTRY_MAPNG_PK" PRIMARY Key ("ID") ENABLE,
   CONSTRAINT "I18NENGINE_TIER_CTRY_MAPNG_FK" Foreign Key ("LIST_OF_I18N_VALUES") REFERENCES "ENGINE_TIER_CTRY_MAPPING" ("ID") ENABLE
  )
/
ALTER TABLE ENGINE_TIER_CTRY_MAPPING ADD WAIVER_DESCRIPTION VARCHAR2(4000)
/