[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\Processor.htm
SSLayoutType=2
CreateProjectTime=17:24, April 11, 2013
CreateProjectUser=alka.arora
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\Processor.htm
ResultStatus=0
BuildTimeHi=30291627
BuildTimeLow=2128200315
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\Processor.htm
SSLayoutType=32
ServerProjectName=Processor
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Processor.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Processor.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Processor.doc
SSLayoutType=7
ActionID For Generation=1001
Remove Folder with prompt=1
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Processor.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.hhp
Table Of Content=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.hhc
Index=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor_merged$.hhk
See Also Index=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.hha
Browse Sequence=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.brs
Topic Properties=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.trs
Active Folders=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.trf
Baggage Files=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.trb
Skin List=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.trk
OriginalHhk=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.hhk
Active Layout Names=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.trl
Default Topic=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Before_you_Begin\Copyright.htm
Build Tags0=11542;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\RoboHHRE.lng
Stop List=D:\Alka_Backup\Projects\NACCO\Phase 1\Online Help\Processor\Processor.stp
