<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Before_you_Begin</name>
		</folder>
		<folder>
			<name>Claims</name>
		</folder>
		<folder>
			<name>Inventory</name>
		</folder>
		<folder>
			<name>Part_Returns</name>
		</folder>
		<folder>
			<name>Settings</name>
		</folder>
		<folder>
			<name>Reports</name>
		</folder>
		<folder>
			<name>Field_Modifications</name>
		</folder>
		<folder>
			<name>Contract_Admin</name>
		</folder>
		<folder>
			<name>Items</name>
		</folder>
		<folder>
			<name>Parts_Recovery</name>
		</folder>
		<folder>
			<name>Supplier_Recovery</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Non-serialized_part_with_Part_installed_on_serialized_host_machine.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Non-serialized_part_with_Part_installed_on_non-serialized_host_machine.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Non-serialized_part_with_Part_installed_on_Competitor_Model.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>sold_alone_part_not_installed.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>machine_claims.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>parts_claim.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Serialized_part_with_Part_installed_on_Competitor_Model.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Serialized_part_with_Part_installed_on_non-serialized_host_machine.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Serialized_part_with_Part_installed_on_serialized_host_machine.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
