label.newCustomerInfo = NEW CUSTOMER
label.name = Name:
label.companyName = Company Name:
label.addressType = Address Type:
label.markAsPrimary = Mark as Primary:
label.address = Address:
label.city = City:
label.state = State:
label.zip = Postal/Zip Code:
label.country = Country:
label.phone = Phone:
label.email = Email Id:
label.fax = Fax:
label.corporateName = Corporate Name:

error.notFoundCustomerName = Please enter a valid name without any special characters (apostrophe,double quotes)
error.notFoundCompanyName = Please enter a valid company name without any special characters (apostrophe,double quotes)
error.notFoundAddressType = Address Type is required.
error.noPrimaryAddress = Primary Address is required.
error.moreThanOnePrimaryAddress = Please select only one primary address.

error.customerRegistration.requiredAddress=Address is Required.
error.customerRegistration.requiredCountry=Country is Required.
error.customerRegistration.requiredZipcode=Please enter a valid Postal/Zip Code without any special characters (apostrophe,double quotes)
error.customerRegistration.invalidZipcode=Postal/Zip Code is Invalid.
error.customerRegistration.requiredState=Please enter a valid state without any special characters (apostrophe,double quotes)
error.customerRegistration.requiredCity=Please enter a valid city without any special characters (apostrophe,double quotes)

# Customer Registration
pageTitle.customerRegsitration=New Customer Registration
label.customerDetails=Customer Details
label.doYouRepresentCompany=Do you represent company?
label.password=Password
label.confirmPassword=Confirm Password  	 	
home=Home
work=Work
billing=Billing
shipping=Shipping
button.cancel=Cancel
button.register=Register

different.passwords=Passwords should match.
empty.password=Password should not be empty.
message.customer.created=Customer Created.
message.customer.updated=Customer Updated.

individual=Individual
company=Company
