#JDBC properties. Not used
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=10.6.4.122)(port=1521))(connect_data=(server=dedicated)(service_name=SI_PROD)))
jdbc.username=twms_owner
jdbc.password=twms_owner

#Hibernate properties
hibernate.dialect=tavant.twms.integration.server.common.dataaccess.EnhancedOracleDialect
#hibernate.hbm2ddl=update
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false


#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval 
#Not needed on integration server
timer.start.delay=10000
timer.repeat.interval=6000000

#URL Exposed by the Integration server
integration.server.url=http://iri-upgradeprodint01:8086/services
pc.integration.server.url=http://iri-upgradeprodint01:8086/services

#methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
twms.integration.url=http://iri-upgradeprodint01:8080/twmsServices/IntegrationService?WSDL&method=
#Need to remove dealer api from integration server
twms.dealer.integration.url=http://iri-upgradeprodint01:8080/twmsServices/DealerIntegrationService?WSDL&method=

#methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
pc.twms.integration.url=http://iri-upgradeprodint01:8080/twmsServices/SyncIntegrationService?WSDL&method=
pc.partsinventory.twms.integration.url=http://iri-upgradeprodint01:8080/twmsServices/PartsIntegrationService?WSDL&method=

#URL for the webservice exposed by Webmethods, Integration server hits this URL
webmethods.url.old=10.34.131.112:45677/soap/rpc
webmethods.url=http://10.34.131.112:45677/soap/rpc
mock.webmethods.url=http://TBD:8085/services/

#Credentials for Webmethods server
webmethods.mule.username=Tavantuser
webmethods.mule.password.old=Tavant&#036;123
webmethods.mule.password=Tavant$123

#not used anymore
sync.files.location=/data/apps/jboss-4.2.3.GA/etc/iri-upgrade/prod/integration/server

#The following properties are for Integration server MULE Config
axis.url=tcp://iri-upgradeprodint01:60507
base.mule.configFileName=mule-config-clubcar.xml
dealer.mule.configFileName=mule-config-dealerapi.xml

#Value for the below property Webmethods or MockWebMethods
webmethods.environment=WebMethods
webmethods.configFileName=mule-config-webmethods.xml
mockWebmethods.configFileName=mule-config-mock-webmethods.xml

#CreditSubmissionJob related properties (tavant.twms.integration.server.external.CreditSubmissionJob is used)
creditSubmitMaxRetries=1
creditSubmitCronExpressionIRIClubCar=0 15 1 2-29 * ?
creditSubmitCronExpressionAir=0 45 1 2-29 * ?
creditSubmitCronExpressionTFM=0 15 2 2-29 * ?
creditSubmitCronExpressionClubCar=0 45 2 2-29 * ?
creditSubmitCronExpressionHussmann=0 58 * * * ?
creditSubmitCronExpressionTKTSA=0 0 3/6 * * ? *
creditSubmitCronExpressionITS=0 0 6/2 * * ?

## Credit Submission CRON Expresions for TSESA ##
creditSubmitCronExpressionTKJan=0 0 4,8,14 10-28 1 ?
creditSubmitCronExpressionTKFeb=0 0 4,8,14 5-28 2 ?
creditSubmitCronExpressionTKMar=0 0 4,8,14 5-28 3 ?
creditSubmitCronExpressionTKApr=0 0 4,8,14 5-27 4 ?
creditSubmitCronExpressionTKMay=0 0 4,8,14 5-27 5 ?
creditSubmitCronExpressionTKJun=0 0 4,8,14 5-27 6 ?
creditSubmitCronExpressionTKJul=0 0 4,8,14 5-27 7 ?
creditSubmitCronExpressionTKAug=0 0 4,8,14 5-26 8 ?
creditSubmitCronExpressionTKSep=0 0 0,4,8 5-31 9 ?
creditSubmitCronExpressionTKOct=0 0 4,8,14 5-27 10 ?
#creditSubmitCronExpressionTKNov=0 0 4,8,14 5-25 11 ?
creditSubmitCronExpressionTKNov=0 0 0,4,7 5-25 11 ?
creditSubmitCronExpressionTKDec=0 0 4,8,14 5-30 12 ?

## ITS Related web method submission jobs ###
warrantyPolicyExportMaxRetries=1
warrantyPolicyExportCronExpression=0 45 20 * * ?
warrantyCoverageExportMaxRetries=1
warrantyCoverageExportCronExpression=0 15 21 * * ?

## Credit submission reporting related properties ##
creditSubmissionReportTo=irwarrantysupport@tavant.com
creditSubmissionReportFrom=claimcreditsubmissiontask@tavant.com
creditSubmissionReportSubject=Credit Submission Task Status
creditSubmissionReportTemplate=credit_submission_report.vm
warrantyCoverageReportTo=irwarrantysupport@tavant.com
warrantyCoverageReportFrom=warrantyCoverageReportTask@tavant.com
warrantyCoverageReportTemplate=credit_submission_report.vm
warrantyCoverageReportSubject=Warranty Coverage Submit Task Status
warrantyPolicyReportTo=irwarrantysupport@tavant.com
warrantyPolicyReportFrom=warrantyPolicyReportTask@tavant.com
warrantyPolicyReportTemplate=credit_submission_report.vm
warrantyPolicyReportSubject=Warranty Policy Submit Task Status
tavant.email.smtp-server=mta1.tavant.com
isReportingEnabled=true

## Auto Start up value for credit submission quartz ##
quartzJobAutoStartupValue=true

###END
