#release configuration
#Wed Jun 06 17:17:44 IST 2007
dependency.dependency.tavant.twms\:server.release=0.3
dependency.dependency.tavant.twms\:webapp.development=0.4-SNAPSHOT
dependency.dependency.tavant.twms\:webapp.release=0.3
project.dev.tavant.twms\:release=0.4-SNAPSHOT
scm.tag=release-0.3
scm.url=scm\:svn\:http\://svn.corp.tavant.com/twms/app/server/trunk/release
preparationGoals=clean verify
project.scm.tavant.twms\:release.empty=true
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.tavant.twms\:server.development=0.4-SNAPSHOT
project.rel.tavant.twms\:release=0.3
completedPhase=end-release
